<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Design Studios</title>

	<link rel="stylesheet" href="css/fixed.css">
</head>

<body>
	<div id="container">
		<div id="home">
			<!-- START HEADER SECTION -->
			<header class="clearfix">	
				<h1>Design Studios</h1>
				<nav>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li style="color:RGB(238,238,238)"> -- </li>
						<li><a href="#">Portfolio</a></li>
						<li style="color:RGB(238,238,238)"> -- </li>
						<li><a href="#">Services</a></li>
						<li style="color:RGB(238,238,238)"> -- </li>
						<li><a href="#">About Us</a></li>
						<li style="color:RGB(238,238,238)"> -- </li>
						<li><a href="#" style="color: RGB(3,168,230);">Home</a></li>
					</ul>
				</nav>
			</header>

			<!-- START CONTENT SECTION -->
			<div class="Content">
				<h1>Clean<span style="color:RGB(0,191,243)"> & </span> Professional Web Design</h1>
				<h2>Providing High Quality Web Solutions</h2>
				<p>We provide first class web solutions for organizations and small businesses looking to make a big impact online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
				<div class="Teaser" style="margin-left: 10px">
					<h1>web design</h1>
					<p>We provide web design solutions of the very highest order. We'll work with you from the start to understand your exact requirements and will continuously work with you to ensure that you're happy with the final site that you purchase.</p>
					<button type="button" id="teaserbutton">GET MORE DETAILS >></button>
				</div>
				<div class="Teaser" style="margin-left: 330px">
					<h1>marketing</h1>
					<p>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
					<button type="button" id="teaserbutton">VIEW CASE STUDIES >></button>
				</div>
				<div class="Teaser" style="margin-left: 650px">
					<h1>optimization</h1>
					<p>Want to drive more traffic to your site? You've come to the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer.</p>
					<button type="button" id="teaserbutton">LEARN MORE >></button>
				</div>
				<div class="Testimonials">
					<h1>Client Testimonials</h1>
					<div class="Single">
						<img src="img/block.png" id="thumb">
						<p>"Design studios created a beautiful website and were a pleasure to work with during the whole process..."</p><br><p style="font-weight: bold">Sarah Johnson</p><br><p style="color:#00aeef">Web Design Media</p></div>
					<div class="Single" style="margin-top: 40px">
						<img src="img/block.png" id="thumb">
						<p>"I only have good things to say about Design Studios - I highly recommend them for promotional work..."</p><br><p style="font-weight: bold">Kate Saunders</p><br><p style="color:#00aeef">Software Solutions</p>
					</div>
					<div class="Single" style="margin-top: 40px">
						<img src="img/block.png" id="thumb">
						<p>"Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!"</p><br><p style="font-weight: bold">Dave Cole</p><br><p style="color:#00aeef">Global Web Services</p>
					</div>
				</div>
				<div class="FeaturedProj">
					<h1>Featured Project</h1><br>
					<h2>Yoshi Online Marketing Campaign</h2>
					<img src="img/yoshi.png"><br>
					<p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi's sales over a six month period of time.</p><br><a href="#">Click Here For More Details >></a>
				</div>
			</div>
			<footer>
				<p>Copyright (c) 2010 ~ Design Studios ~ All Rights Reserved</p>
			</footer>
		</div>
	</div>
</body>	
</html>