<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Design Studios</title>

	<link rel="stylesheet" href="css/fixed.css">
</head>

<body>
	<header>
		<h1>Design Studios</h1>
		<h3>Home </h3>
		<h2>-- About Us -- Services -- Portfolio -- Contact Us</h2>
	</header>

	<div class="Content">
		<h1>Clean & Professional Web Design</h1>
		<h2>Providing High Quality Web Solutions</h2>
		<h2>........................................................................................................</h2>
		<p>We provide first class web solutions for organizations and small businesses looking to make a big impact online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
	</div>

</body>	
</html>