<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fashion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/new.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>

    <body>
        <div id="main">
            <header>
                <nav>
                    <li><a href="#">Furniture &amp; Lighting</a></li>
                    <li><a href="#">Fine Art</a></li>
                    <li><a href="#">Jewelry &amp; Watches</a></li>
                    <li><a href="#">Fine Homes</a></li>
                    <li><a href="#"><span>Fashion</span></a></li>
                    <li><a href="#">Dealers &amp; Creators</a></li>
                </nav>
            </header>
            <div class="wrapper">
                    <div class="main-section testing">
                        <div class="column-wrapper">
                            <img src="img/cartietr-watch.png">
                            <h4>Cartietr</h4>
                            <h3>A Turquoise and Diamond Necklace</h3>
                            <img id="logo" src="img/F-and-D.png">
                        </div>
                        <div class="column-wrapper test">
                            <div class="row-wrapper-bag">
                                <img src="img/hermes-birkin-bag.png">
                                <h4>Herm&Eacute;s Birkin Bag</h4>
                                <img id="logo" src="img/park-place-logo.png">
                            </div>
                            <div class="row-wrapper-chair">
                                <img src="img/herts-brothers-chair.png">
                                <h4>Herts Brothers</h4>
                                <img id="logo" src="img/metro-modern-logo.png">
                            </div>
                        </div>
                    </div>
                <div class="sidebar testing">
                    <nav>
                        <h5>Shop Local</h5>
                        <div class="sidebar-section">
                            <h3>North America</h3>
                            <ul>
                                <li><a href="#">Los Angeles</a><img src="img/new-icon.png"></li>
                                <li><a href="#">Miami</a></li>
                                <li><a href="#">New York City</a></li>
                                <li><a href="#">San Francisco</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-section">
                            <h3>Europe</h3>
                            <ul>
                                <li><a href="#">Barcelona</a></li>
                                <li><a href="#">London</a></li>
                                <li><a href="#">Paris</a></li>
                                <li><a href="#">Vienna</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-section">
                            <h3>Latin America</h3>
                            <ul>
                                <li><a href="#">Mexico City</a></li>
                                <li><a href="#">Buenos Aires</a></li>
                                <li><a href="#">R&iacute;o de Janeiro</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="wrapper">
                <div class="main-section">

                    <div class="col-wrapper">
                        <div class="rectangle-handpicked">
                            <h4>Handpicked</h4>
                            <h3>Scandinavian</h3>
                            <h2>Modern</h2>
                        </div>
                        <div class="rectangle">
                            <img id="vase" src="img/axel-salto-vase.png">
                            <h3><span>Axel Salto Vase</span></h3>
                            <img id="logo" src="img/anne-hauck-logo.png">
                        </div>
                        <div class="rectangle">
                            <img id="cabinet" src="img/janus-cabinet.png">
                            <h3><span>Janus Cabinet</span></h3>
                            <img id="logo" src="img/douglas-rosin-logo.png">
                        </div>
                    </div>

                    <div class="col-wrapper">
                        <div class="rectangle">
                            <img src="img/curator-photo.png">
                            <h2>Curated by:</h2>
                            <h3>Juan Pablo Molyneux</h3>
                        </div>
                        <div class="rectangle">
                            <img id="dresser" src="img/borge-mogensen-dresser.png">
                            <h3>Dresser by Borge Mogensen</h3>
                            <img id= "logo" src="img/maison-gerard-logo.png">
                        </div>
                        <div class="rectangle">
                            <img id="painting" src="img/beatriz-milhazes-painting.png">
                            <h3>Beatriz Milhazes</h3>
                            <img id= "logo" src="img/anne-hauck-logo.png">
                        </div>
                    </div>

                    <div class="col-wrapper-couch">
                        <div class="rectangle-large">
                            <img src="img/lebambole-lounge.png">
                            <h3>Le Bambole Lounge</h3>
                            <img id="logo" src="img/galerie-shabab-logo.png">
                        </div>
                    </div>

                    <div class="bottom-row">
                        <div class="bottom-row-rectangle">
                            <img id="bull" src="img/ceramic-bull.png">
                            <h3>Ceramic Bull</h3>
                            <img id="logo" src="img/galerie-logo.png">
                        </div>
                        <div id= "right-border" class="bottom-row-rectangle">
                            <img id="pitcher" src="img/silver-cream-pitcher.png">
                            <h3>Silver Cream Pitcher</h3>
                            <img id="tftm" src="img/tftm-logo.png">
                        </div>
                    </div>
                </div>

                <div class="sidebar">
                    <nav>
                        <h5>Curated Searches</h5>
                        <div class="sidebar-section">
                            <h3>Historical</h3>
                            <ul>
                                <li><a href="#">Rococo</a><img src="img/new-icon.png"></li>
                                <li><a href="#">Neoclassical</a></li>
                                <li><a href="#">Americana</a></li>
                                <li class="long"><a href="#">Art Deco</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-section">
                            <h3>Regional</h3>
                            <ul>
                                <li><a href="#">English Country House</a></li>
                                <li><a href="#">Italian Design</a></li>
                                <li><a href="#">Scandinavian Modern</a></li>
                                <li class="long"><a href="#">Havana Chic</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-section">
                            <h3>Theme</h3>
                            <ul>
                                <li><a href="#">Girls Will Be Boys</a></li>
                                <li><a href="#">Era Of The Dragon</a></li>
                                <li><a href="#">Ne Plus Ultra</a></li>
                                <li class="longer"><a href="#">Ladies' Choice</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="wrapper">
                <div class="bottom-section">
                    <div class="entire-column-wrapper">
                                <div class="introspective-title">
                                    <h3>Introspective</h3>
                                </div>
                                <div class="designers">
                                    <h3>Designers</h3>
                                </div>
                            <h4>Preston</h4>
                            <h4>Scott Cohen</h4>
                                <div class="paragraph">
                                    <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeosc ...</p>
                                </div>
                                <div class="continue">
                                    <img src="img/arrow.png">
                                    <h3><a href= "#">Continue Reading</a></h3>
                                </div>
                    </div>

                    <div class="entire-column-wrapper">
                            <img id="large" src="img/introspective-mask.png">
                    </div>

                    <div class="wide-column-wrapper">
                            <div class="wide-rectangle">
                                <img id="rect" src="img/wedgewood-museum.png">
                                <div id="text1" class="text">
                                    <h3>Events &amp; Places</h3>
                                    <h4>Wedgewood Museum</h4>
                                    <h4>Under Threat</h4>
                                    <p>An arcane law threatens one of England's greatest decorative arts institutions amid cries of dismay.</p>
                                </div>
                            </div>
                            <div id="left" class="wide-rectangle">
                                <img src="img/adaa-art-show.png">
                                <div class="text">
                                    <h3>Fashion</h3>
                                    <h4>The ADAA Art Show</h4>
                                    <h4>Under Threat</h4>
                                    <p>Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper</p>
                                </div>
                            </div>
                            <div class="wide-rectangle">
                                <img id="fix" src="img/cfda-week.png">
                                <div class="text">
                                    <h3>Event : March 16 - 24</h3>
                                    <h4>CFDA Week</h4>
                                    <p>For its 50th anniversary, the CFDA teamed up with the Museum at FIT for a tribute.</p>
                                </div>
                            </div>
                    </div>

                    <div class="wide-column-wrapper">
                        <div class="row-wrapper">
                            <div class="wide-rectangle">
                                <img id="right" src="img/shari-abramson.png">
                                <div class="text">
                                    <h3>Designers</h3>
                                    <h4>Shari Abramson</h4>
                                    <p>Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum.</p>
                                </div>
                            </div>
                        </div>                            
                            <div class="wide-rectangle">
                                <img id="right" src="img/armory-show.png">
                                <div class="text">
                                    <h3>Events &amp; Places</h3>
                                    <h4>The Armory Show</h4>
                                    <p>Sybille De Margerie has made an art out of her own innovative aesthetic.</p>
                                </div>
                            </div>
                            
                            <div class="wide-rectangle">
                                    <img id="right" src="img/phillips-exhibition.png">
                                    <div class="text">
                                        <h3>Event : March 13 - April 22</h3>
                                        <h4>Jenna Snyder Phillips Exhibition</h4>
                                        <p>New York City artist Jenna Snyder-Phillips's abstracted paintings of nudes and animals.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-wrapper">
                        <div class="page-numbers">
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a class="selected" href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">45</a></li>
                            </ul>
                        </div>
                </div>
            </div>

            <footer>
                <div class="social-wrapper">
                    <div class="social">
                        <img src="img/twitter-icon.png">
                        <img src="img/facebook-icon.png">
                        <img src="img/pinterest-icon.png">
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tech Jobs</a></li>
                        <li><a href="#">Gift Card</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </nav>

            </footer>
        </div>
    </body>
</html>