<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BrainJocks</title>

    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="background" style="background: url(../img/hero_intro2.jpg) center center no-repeat; background-size: cover;">
      <div class="container">
        <h2>Speed.</h2>
        <h2>Strength.</h2>
        <h2>Agility.</h2>
      </div>
    </div>

    <!-- HEADER SECTION -->
    <header>
      <div class="container">  
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="../img/logo_brainjocks.png" alt="#">
            </div>
            <div class="menu">
              <img src="../img/hamburger.svg" alt="#">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- WRAPS ALL BETWEEN HEADER/FOOTER -->
    <div class="page-wrapper">

      <div class="hybrid">
        <div class="container">
          <div class="structural score-column1">
            <div class="main">
              <div class="intro">
                <h1>We are a technology and digital solution agency.</h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PAGE SECTION BEGINS -->
      <div class="container">
        <div class="page score-column3-equal">
          <div class="side">
            <div class="highlight">
              <img src="../img/logo_unlock.png" alt="#">
              <h2>Unlocking<br>Potential</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <p><button class="btn btn-default">More Info</button></p>
            </div>
          </div>
          <div class="main">
            <div class="highlight">
              <img src="../img/logo_mvp.png" alt="#">
              <h2>2013 Sitecore Technology MVP</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <p><button class="btn btn-default">More Info</button></p>
            </div>
          </div>
          <div class="side2">
            <div class="highlight">  
              <img src="../img/logo_sitecore.png" alt="#">
              <h2>True Sitecore Expertise</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <p><button class="btn btn-default">More Info</button></p>
            </div>
          </div>
        </div>
      </div><!-- /.container -->


      <!-- PAGE SECTION BREAKS FOR FULL-WIDTH HYBRID SECTION -->
      <div class="hybrid bg animate" style="background: url(../img/hero_about.jpg) -1px 0 repeat-x; background-size: 2315px;">
        <div class="container">
          <div class="structural score-column2-wideleft">
            <div class="left"></div>
            <div class="right">
              <div class="teaser">
                <h2>BrainJocks.</h2>
                <p>BrainJocks is a digital strategy, design and technology solutions agency. Our mission is to deliver exceptional solutions for our clients and anything less is unacceptable.</p>
                <p><button class="btn btn-default">About Us</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PAGE SECTION BEGINS AGAIN -->
      <div class="container">
        <div class="page score-column1">
          <div class="main">
            <div class="quote-callout">
              <blockquote>
                <p>"Our experience with BrainJocks was extremely positive. The solutions and designs delivered were of the highest quality and showed that BrainJocks put a significant amount of effort into understanding our needs."</p>
              </blockquote>
              <cite><p>- Doug Styler, HCA</p></cite>
            </div> 
          </div><!-- /.main -->
        </div>
      </div><!-- /.container -->

      <!-- PAGE SECTION BREAKS FOR FULL-WIDTH HYBRID SECTION -->
      <div class="hybrid ribbon">
        <div class="container">
          <div class="structural score-column1">
            <div class="main">
              <h3>Case Studies</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- PAGE SECTION BEGINS AGAIN -->
      <div class="container">
        <div class="page score-column3-equal">
          <div class="side">
            <div class="highlight">
              <h2>TripFiles</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <p><button class="btn btn-default">See More</button></p>
            </div>
          </div>
          <div class="main">
            <div class="highlight">
              <h2>Acuity Brands</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <p><button class="btn btn-default">See More</button></p>
            </div>
          </div>
          <div class="side2">
            <div class="highlight">  
              <h2>Recall</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <p><button class="btn btn-default">See More</button></p>
            </div>
          </div>
        </div>
      </div><!-- /.container -->

      <!-- PAGE SECTION BREAKS FOR FULL-WIDTH HYBRID SECTION -->
      <div class="hybrid bg" style="background: url(../img/hero_culture.jpg) center center no-repeat; background-size: cover;">
        <div class="container">
          <div class="structural score-column2-wideright">
            <div class="left">
              <div class="teaser">
                <h2>Our Culture.</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <p><button class="btn btn-default">Read More</button></p>
              </div>
            </div>
            <div class="right"></div>
          </div>
        </div>
      </div>

      <!-- PAGE SECTION BEGINS AGAIN -->
      <div class="container">
        <div class="page score-column4-equal">
          <div class="side">
            <div class="image-wrapper">
              <img src="../img/logo_acuity.png" alt="#">
            </div>
          </div>
          <div class="main">
            <div class="image-wrapper">
              <img src="../img/logo_hta.png" alt="#">
            </div>
          </div>
          <div class="main2">
            <div class="image-wrapper">  
              <img src="../img/logo_north_highland.png" alt="#">
            </div>
          </div>
          <div class="side2">
            <div class="image-wrapper">  
              <img src="../img/logo_recall.png" alt="#">
            </div>
          </div>
        </div>
      </div><!-- /.container -->

      <!-- PAGE SECTION BREAKS FOR FULL-WIDTH HYBRID SECTION -->
      <div class="hybrid">
        <div class="container">
          <div class="structural score-column3-widemiddle level">
            <div class="left"></div>
            <div class="center">
              <div class="news-list-teaser">
                <div class="news-list">
                  <div class="image-holder" style="background: url(../img/logo_news.png) left center no-repeat; background-size: cover;">
                  </div>
                  <div class="text-holder">
                    <h4><span>4/1/2014</span>BrainJocks Launches New Global Sitecore Website for Brambles Owned Recall Corporation</h4>
                    <a href="#">More...</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right"></div>
          </div>
        </div>
      </div>

      <div class="hybrid">
        <div id="map_canvas"></div>
        <div class="bj-map-info">
          <ul>
            <li>
              <img src="../img/logo_brainjocks.png" alt="#">
            </li>
            <li>245 TownPark Drive</li>
            <li>Suite 470</li>
            <li>Kennesaw, GA 30144</li>
            <li><a href="#">770.924.6444</a></li>
          </ul>
        </div>
      </div>

    </div><!-- /.page-wrapper -->

    <!-- FOOTER SECTION -->
    <footer>
      <div class="container">  
        <div class="row">
          <div class="col-md-12">
            <img class="logo" src="../img/logo_brainjocks_white.svg" alt="#">
            <ul class="links">
              <li><a href="#">home</a></li>
              <li><a href="#">capabilities</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
            <span>Copyright 2014</span>
            <ul class="social">
              <li><a href="#"><img src="../img/icon_fb.svg"></a></li>
              <li><a href="#"><img src="../img/icon_in.svg"></a></li>
              <li><a href="#"><img src="../img/icon_tw.svg"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="overlay">
      <div class="container">  
        <div class="structural score-column1">
          <div class="center">
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="#">Capabilities</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!-- <div class="menu">
            <img src="../img/close.svg" alt="#">
          </div> -->
        </div>
      </div>
    </div>
      


    <!-- Bootstrap core JavaScript comment
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../js/waypoints.js"></script>
    <script src="../js/TweenMax.js"></script>
    <script src="../js/TimelineMax.js"></script>
    <script src="../js/maps.js"></script>
    <script src="../js/app.js"></script>
    <script>
      $(function(){

        bodyFade();
        introduction();
        mainNavigation();
        sweetHeader();
        highlightImageFade();
        backgroundSlide();
        
      });
    </script>
  </body>
</html>
