<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gonzo - Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">

    <!--flexslider-->
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row"><!--header-->
        <header>
          <div class="col-md-6">
            <a href="#"><img id="logo" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/themes/gonzo/images/logo.png" alt="Gonzo logo"></a>
          </div>
          <div class="col-md-6">
            <img id="placeholder" src="http://placehold.it/468x60">
          </div>
        </header>
      </div><!--end header-->

      <div class="row"><!--main navigation-->
        <div class="col-md-12">
          <nav>
            <div class="btn-group">
              <button type="button" id="home-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Home
              </button>
            </div>

            <div class="btn-group">
              <button type="button" id="music-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Music
              </button>
              <ul id="music-toggle" class="dropdown-menu" role="menu">
                <li><a id="bold" href="#">All Music</a></li>
                <li><a href="#">Electronic</a></li>
                <li><a href="#">Pop</a></li>
                <li><a href="#">Indie Rock</a></li>
                <li><a href="#">R 'n B / Hiphop</a></li>
                <li><a href="#">Reviews</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="news-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                News
              </button>
              <ul id="news-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">America</a></li>
                <li><a href="#">Asia</a></li>
                <li><a href="#">Europe</a></li>
                <li><a href="#">Opinion</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="tech-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Tech
              </button>
              <ul id="tech-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">Design</a></li>
                <li><a href="#">Startups</a></li>
                <li><a href="#">Gadgets</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="features-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Features
              </button>
              <ul id="features-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">Attribution</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">Comments</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Galleries</a></li>
                <li><a href="#">Author Page</a></li>
                <li><a href="#">Get in Contact</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="reviews-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Reviews
              </button>
              <ul id="reviews-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">Stars - Top</a></li>
                <li><a href="#">Stars - Bottom</a></li>
                <li><a href="#">Percent - Top</a></li>
                <li><a href="#">Percent - Bottom</a></li>
                <li><a href="#">Best Reviews</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div><!--end navigation-->

      <div class="row"><!--main content row, not including footer-->
        <div class="col-md-8">
          <div class="row"><!--row for carousel-->
            <div class="col-md-12"><!--column for carousel-->
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-620x350.jpg"><p class="flex-caption"><a href="#">Dance Festivals - Check out this Summer's par...</a>Ut dapibus nunc eros nunc facilisis a elementum, nunc nisi, elementum, vel magna! Lorem? Turpis, sed dictumst dignissim, sagittis, placerat risus pid. Aliquam elementum!</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/5331254537_554210d525_b-620x350.jpg"><p class="flex-caption"><a href="#">Android App Risus! Phasellus Turpis Pellentes...</a>Dignissim nisi vel auctor, tincidunt, cras auctor, sed, a rhoncus eu a odio mauris et. Cras, proin elementum. Egestas etiam penatibus, vut, elementum tempor, diam.</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-603282-singapore-s-620x350.jpg"><p class="flex-caption"><a href="#">Small Businesses Surge against all expectations</a>Risus porttitor, adipiscing sociis nunc platea, hac amet urna non sed duis? Auctor dolor nunc vel est vel, et in pulvinar a. Dictumst montes adipiscing</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-620x350.jpg"><p class="flex-caption"><a href="#">Dance Festivals - Check out this Summer's par...</a>Ut dapibus nunc eros nunc facilisis a elementum, nunc nisi, elementum, vel magna! Lorem? Turpis, sed dictumst dignissim, sagittis, placerat risus pid. Aliquam elementum!</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/5331254537_554210d525_b-620x350.jpg"><p class="flex-caption"><a href="#">Android App Risus! Phasellus Turpis Pellentes...</a>Dignissim nisi vel auctor, tincidunt, cras auctor, sed, a rhoncus eu a odio mauris et. Cras, proin elementum. Egestas etiam penatibus, vut, elementum tempor, diam.</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-603282-singapore-s-620x350.jpg"><p class="flex-caption"><a href="#">Small Businesses Surge against all expectations</a>Risus porttitor, adipiscing sociis nunc platea, hac amet urna non sed duis? Auctor dolor nunc vel est vel, et in pulvinar a. Dictumst montes adipiscing</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-620x350.jpg"><p class="flex-caption"><a href="#">Dance Festivals - Check out this Summer's par...</a>Ut dapibus nunc eros nunc facilisis a elementum, nunc nisi, elementum, vel magna! Lorem? Turpis, sed dictumst dignissim, sagittis, placerat risus pid. Aliquam elementum!</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/5331254537_554210d525_b-620x350.jpg"><p class="flex-caption"><a href="#">Android App Risus! Phasellus Turpis Pellentes...</a>Dignissim nisi vel auctor, tincidunt, cras auctor, sed, a rhoncus eu a odio mauris et. Cras, proin elementum. Egestas etiam penatibus, vut, elementum tempor, diam.</p>
                  </li>
                </ul>
              </div><!--end of flexslider-->
            </div><!--end of carousel column-->
          </div><!--end of carousel row-->
          <div class="col-md-4">
            <div class="row"><!--entire row for sidebar-->
              <div class="col-md-12"><!--entire column for sidebar-->
                <div class="social">
                  <div class="single">
                    <div class="subscribers"></div>
                    <a id="numbers" href="#">12,638</a>
                    <a id="fans" href="#">Subscribers</a>
                  </div>
                  <div class="single">
                    <div class="twitter"></div>
                    <a id="numbers" href="#">31,652</a>
                    <a id="fans" href="#">Followers</a>
                  </div>
                  <div class="single">
                    <div class="facebook"></div>
                    <a id="numbers" href="#">43,005</a>
                    <a id="fans" href="#">Fans</a>
                  </div>
                </div><!--end social-->
                <ul class="tabs">
                  <li><a id="popular" href="#">Popular</a></li>
                  <li><a href="#">Latest</a></li>
                  <li><a href="#">Fans</a></li>
                </ul>
                <div class="story-block">
                  <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/08-50x50.jpg"></a>
                  <div class="caption">
                    <a href="#">Assassin's Creed III</a>
                    <p> - in depth</p> 
                    <p>review</p>
                    <p><span>46279 view(s)</span></p>
                  </div>
                </div>
                <div class="story-block">
                  <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/mexico-50x50.jpg"></a>
                  <div class="caption">
                    <a href="#">Bomb Found</a>
                    <p>ahead of</p> 
                    <p>Alvaro Uribe talk in</p>
                    <p>Argentina</p>
                    <p><span>35242 view(s)</span></p>
                  </div>
                </div>
                <div class="story-block">
                  <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-1578027-end-of-tunnel-s-50x50.jpg"></a>
                  <div class="caption">
                    <a href="#">Batman - Arkham City</a>
                    <p>, Hands on Gameplay</p> 
                    <p><span>27525 view(s)</span></p>
                  </div>
                </div>
                <div class="story-block">
                  <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-50x50.jpg"></a>
                  <div class="caption">
                    <a href="#">Dance Festivals</a>
                    <p> - Check out this Summer's parties</p> 
                    <p><span>22581 view(s)</span></p>
                  </div>
                </div>
                <div class="story-block">
                  <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/19028_MG_5557-50x50.jpg"></a>
                  <div class="caption">
                    <a href="#">The Browser Wars</a>
                    <p>, when will it ever stop?</p> 
                    <p><span>18473 view(s)</span></p>
                  </div>
                </div><!--end of story blocks-->
                <div class="video-widget">
                  <div class="video-title">
                    <h4>Video Widget</h4>
                  </div>
                  <img src="http://placehold.it/230x129">
                </div><!--end of video widget-->
                <div class="placeholders">
                  <div id="left" class="col-xs-6">
                    <a href="#"><img src="http://placehold.it/125x125"></a>
                    <a href="#"><img src="http://placehold.it/125x125"></a>
                    <a href="#"><img src="http://placehold.it/125x125"></a>
                  </div>
                  <div id="right" class="col-xs-6">
                    <a href="#"><img src="http://placehold.it/125x125"></a>
                    <a href="#"><img src="http://placehold.it/125x125"></a>
                    <a href="#"><img src="http://placehold.it/125x125"></a>
                  </div>
                </div> 
              </div><!--end of sidebar column-->
            </div><!--end of sidebar row-->
          </div> <!--end of col md 4-->
        </div><!--end of col-md-8-->
      </div><!--end of main content row-->
    </div><!--end container-->

    <script src="less.js" type="text/javascript"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="bxslider/jquery.bxslider.min.js"></script>
    <script src="bxslider/jquery.bxslider.js"></script>
    <script src="bxslider/plugins/jquery.easing.1.3.js"></script>

    <script>
    $('.bxslider').bxSlider({
      minSlides: 3,
      maxSlides: 3,
      slideWidth: 180,
      slideMargin: 20,
      pager: false
    });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
        $('.flexslider').flexslider();
          manualControls: ".flex-control-nav li"
      });
    </script>
  </body>
</html>