<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gonzo - Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/main.css" rel="stylesheet">

    <!--flexslider-->
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="row"><!--header-->
          <header>
            <div class="col-md-5">
              <a href="#"><img id="logo" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/themes/gonzo/images/logo.png" alt="Gonzo logo"></a>
            </div>
            <div class="col-md-7">
              <img id="placeholder" src="http://placehold.it/468x60">
            </div>
          </header>
        </div><!--end header-->
        <div class="row"><!--main navigation-->
          <nav>
            <div class="btn-group">
              <button type="button" id="home-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Home
              </button>
            </div>

            <div class="btn-group">
              <button type="button" id="music-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Music
              </button>
              <ul id="music-toggle" class="dropdown-menu" role="menu">
                <li><a id="bold" href="#">All Music</a></li>
                <li><a href="#">Electronic</a></li>
                <li><a href="#">Pop</a></li>
                <li><a href="#">Indie Rock</a></li>
                <li><a href="#">R 'n B / Hiphop</a></li>
                <li><a href="#">Reviews</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="news-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                News
              </button>
              <ul id="news-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">America</a></li>
                <li><a href="#">Asia</a></li>
                <li><a href="#">Europe</a></li>
                <li><a href="#">Opinion</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="tech-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Tech
              </button>
              <ul id="tech-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">Design</a></li>
                <li><a href="#">Startups</a></li>
                <li><a href="#">Gadgets</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="features-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Features
              </button>
              <ul id="features-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">Attribution</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">Comments</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Galleries</a></li>
                <li><a href="#">Author Page</a></li>
                <li><a href="#">Get in Contact</a></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" id="reviews-btn" class="btn-dropdown-toggle" data-toggle="dropdown">
                Reviews
              </button>
              <ul id="reviews-toggle" class="dropdown-menu" role="menu">
                <li><a href="#">Stars - Top</a></li>
                <li><a href="#">Stars - Bottom</a></li>
                <li><a href="#">Percent - Top</a></li>
                <li><a href="#">Percent - Bottom</a></li>
                <li><a href="#">Best Reviews</a></li>
              </ul>
            </div>
          </nav>
        </div><!--end navigation-->
        <div id="main" class="row"><!--main content-->

          <div class="col-md-8">

            <div class="col-md-12"><!--flexslider-->
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-620x350.jpg"><p class="flex-caption"><a href="#">Dance Festivals - Check out this Summer's par...</a>Ut dapibus nunc eros nunc facilisis a elementum, nunc nisi, elementum, vel magna! Lorem? Turpis, sed dictumst dignissim, sagittis, placerat risus pid. Aliquam elementum!</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/5331254537_554210d525_b-620x350.jpg"><p class="flex-caption"><a href="#">Android App Risus! Phasellus Turpis Pellentes...</a>Dignissim nisi vel auctor, tincidunt, cras auctor, sed, a rhoncus eu a odio mauris et. Cras, proin elementum. Egestas etiam penatibus, vut, elementum tempor, diam.</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-603282-singapore-s-620x350.jpg"><p class="flex-caption"><a href="#">Small Businesses Surge against all expectations</a>Risus porttitor, adipiscing sociis nunc platea, hac amet urna non sed duis? Auctor dolor nunc vel est vel, et in pulvinar a. Dictumst montes adipiscing</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-620x350.jpg"><p class="flex-caption"><a href="#">Dance Festivals - Check out this Summer's par...</a>Ut dapibus nunc eros nunc facilisis a elementum, nunc nisi, elementum, vel magna! Lorem? Turpis, sed dictumst dignissim, sagittis, placerat risus pid. Aliquam elementum!</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/5331254537_554210d525_b-620x350.jpg"><p class="flex-caption"><a href="#">Android App Risus! Phasellus Turpis Pellentes...</a>Dignissim nisi vel auctor, tincidunt, cras auctor, sed, a rhoncus eu a odio mauris et. Cras, proin elementum. Egestas etiam penatibus, vut, elementum tempor, diam.</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-603282-singapore-s-620x350.jpg"><p class="flex-caption"><a href="#">Small Businesses Surge against all expectations</a>Risus porttitor, adipiscing sociis nunc platea, hac amet urna non sed duis? Auctor dolor nunc vel est vel, et in pulvinar a. Dictumst montes adipiscing</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-620x350.jpg"><p class="flex-caption"><a href="#">Dance Festivals - Check out this Summer's par...</a>Ut dapibus nunc eros nunc facilisis a elementum, nunc nisi, elementum, vel magna! Lorem? Turpis, sed dictumst dignissim, sagittis, placerat risus pid. Aliquam elementum!</p>
                  </li>
                  <li>
                    <img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/5331254537_554210d525_b-620x350.jpg"><p class="flex-caption"><a href="#">Android App Risus! Phasellus Turpis Pellentes...</a>Dignissim nisi vel auctor, tincidunt, cras auctor, sed, a rhoncus eu a odio mauris et. Cras, proin elementum. Egestas etiam penatibus, vut, elementum tempor, diam.</p>
                  </li>
                </ul>
              </div>
            </div><!--end of flexslider-->

            <div class="col-md-6">
              <a href="#"><button type="button" id="overlay-btn">World News</button><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/mexico-290x166.jpg"></a>
              <div class="headline">
                <a href="#"><span>Bomb Found</span> ahead of Alvaro Uribe talk in Argentina</a>
                <p>Mattis dapibus tortor augue. Integer placerat, hac dictumst. Est aliquet phasellus integer ...</p>
              </div>
              <div class="row">
                <div class="story-block">
                  <img id="thumb" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/4913036166_7027794bba_b-50x50.jpg">
                  <div class="story">
                    <button type="button" id="story-btn">Asia</button>
                    <a href="#">The Underground City Centres of Japan &rarr;</a>
                    <p>May 24th &#124; by <span>Kent Brockman</span></p>
                  </div>
                </div>
                <div class="story-block">
                  <img id="thumb" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-603282-singapore-s-50x50.jpg">
                  <div class="story">
                    <button type="button" id="story-btn">Business</button>
                    <a href="#"><span>Small Businesses Surge</span> against all expectations &rarr;</a>
                    <p>April 26th &#124; by <span>Kent Brockman</span></p>
                  </div>
                </div>
                <div class="story-block">
                  <img id="thumb" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/05/curency-28-03-102386-50x50.jpg">
                  <div class="story">
                    <button type="button" id="story-btn">Europe</button>
                    <a href="#"><span>Bankia shares suspended</span> amid 'Gloomy Forecast' &rarr;</a>
                    <p>April 25th &#124; by <span>Kent Brockman</span></p>
                  </div>
                </div>
              </div>
            </div><!--end of column 1-->
            <div class="col-md-6">
              <a href="#"><button type="button" id="overlay-btn">Games</button><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/08-290x166.jpg"></a>
              <div class="headline">
                <a href="#"><span>Assassin's Creed III</span> - in depth review </a><img id="stars-2" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/themes/gonzo/images/stars.png">
                <p>A turpis? Dictumst et? Vut, montes auctor phasellus eu! Natoque dolor ac, ...</p>
              </div>
              <div class="row">
                <div class="story-block">
                  <img id="thumb" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-1578027-end-of-tunnel-s-50x50.jpg">
                  <div class="story">
                    <button type="button" id="story-btn">Xbox</button>
                    <a href="#"><span>Batman - Arkham City</span> , Hands on Gameplay &rarr;</a>
                    <img id="stars" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/themes/gonzo/images/stars.png">
                  </div>
                </div>
                <div class="story-block">
                  <img id="thumb" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/04-50x50.jpg">
                  <div class="story">
                    <button type="button" id="story-btn">PS3</button>
                    <a href="#"><span>Elder Scrolls VII</span> - Southern Beaches - Big Review &rarr;</a>
                    <img id="stars" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/themes/gonzo/images/stars.png">
                  </div>
                </div>
                <div class="story-block">
                  <img id="thumb" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/5107798959_ae69643fea_b-50x50.jpg">
                  <div class="story">
                    <button type="button" id="story-btn">Xbox</button>
                    <a href="#"><span>Max Payne 3</span> - Rockstar delivers once again &rarr;</a>
                    <img id="stars" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/themes/gonzo/images/stars.png">
                  </div>
                </div>
              </div>
            </div><!--end of column 2-->

            <div class="row"><!--bxslider-->
                <ul class="bxslider">
                  <li><button type="button" id="overlay-btn">Galleries</button><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/19028_MG_5557-186x186.jpg" />
                    <div class="container">
                        <div class="carousel-caption">
                          <h6><a href="#">The Browser Wars, when will it ever</a></h6>
                        </div>
                      </div>
                  </li>
                  <li><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/4913036166_7027794bba_b-186x186.jpg" />
                    <div class="container">
                        <div class="carousel-caption">
                          <h6><a href="#">The Underground City Centres of Japan</a></h6>
                        </div>
                      </div>
                  </li>
                  <li><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/photodune-1864859-eye-iris-and-electronic-circuit-m-186x186.jpg" />
                    <div class="container">
                        <div class="carousel-caption">
                          <h6><a href="#">DoubleTwist's New Alarm Clock For</a></h6>
                        </div>
                      </div>
                  </li>
                  <li><button type="button" id="overlay-btn">Galleries</button><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/aefeaga-186x186.jpg" />
                    <div class="container">
                        <div class="carousel-caption">
                          <h6><a href="#">Lady Gaga Announces Collaborators for New</a></h6>
                        </div>
                      </div>
                  </li>
                  <li><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/5331254537_554210d525_b-186x186.jpg" />
                    <div class="container">
                        <div class="carousel-caption">
                          <h6><a href="#">Android App Risus! Phasellus Turpis</a></h6>
                        </div>
                      </div>
                  </li>
                  <li><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/s8_emocu-186x186.jpg" />
                    <div class="container">
                        <div class="carousel-caption">
                          <h6><a href="#">LA Noire - The PC Version Finally</a></h6>
                        </div>
                      </div>
                  </li>
                </ul>
            </div><!--end of bxslider-->

            <div class="row">
              <div class="col-md-6">
                <button type="button" id="overlay-btn">Sports</button><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/2012_03_03_09628-290x166.jpg">
                <div class="sports-text">
                  <a href="#"><span>F1 Bahrain Race</span> under question</a>
                  <p>April 26th &#124; by <span>Kent Brockman</span></p>
                  <p id="sportscaption">A, in amet lundium ultrices dictumst! Auctor velit adipiscing turpis, sociis nascetur! Sociis elit? Pulvinar! Proin, etiam placerat cum tortor ...</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="links">
                  <a href="#"><span>'Pressure overrated'</span> says Azarenka</a>
                  <a href="#">F1's greatest drivers - Jack Brabham</a>
                  <a href="#"><span>Emotional Watson</span> savours victory</a>
                  <a href="#"><span>Magic Johnson</span> to buy LA Dodgers</a>
                  <a href="#"><span>Panthers beat Devils</span> in play-offs</a>
                  <p>also in the <a href="#">sports</a> category</p>
                </div>
                <div class="sports-buttons">
                  <button type="button" id="sports-btn">Baseball</button>
                  <button type="button" id="sports-btn">F1</button>
                  <button type="button" id="sports-btn">Golf</button>
                  <button type="button" id="sports-btn">Hockey</button>
                  <button type="button" id="sports-btn">Rugby</button>
                  <button type="button" id="sports-btn">Soccer</button>
                  <button type="button" id="sports-btn">Tennis</button>
                </div>
              </div>
            </div>

          </div><!--end of large content section-->

          <div class="col-md-4"><!--sidebar-->
            <div class="row"><!--social row-->
              <div class="social">
                <div class="single">
                  <div class="subscribers">
                    <a href="#"> </a>
                  </div>
                  <a id="numbers" href="#">12,638</a>
                  <a id="fans" href="#">Subscribers</a>
                </div>
                <div class="single">
                  <div class="twitter">
                    
                  </div>
                  <a id="numbers" href="#">31,652</a>
                  <a id="fans" href="#">Followers</a>
                </div>
                <div class="single">
                  <div class="facebook">
                    
                  </div>
                  <a id="numbers" href="#">43,005</a>
                  <a id="fans" href="#">Fans</a>
                </div>
              </div>
            </div><!--end of social row-->

            <div class="row">
                <ul class="tabs">
                  <li><a id="popular" href="#">Popular</a></li>
                  <li><a href="#">Latest</a></li>
                  <li><a href="#">Fans</a></li>
                </ul>
            </div>

            <div class="row">
              <div class="story-block">
                <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/08-50x50.jpg"></a>
                <div class="caption">
                  <a href="#">Assassin's Creed III</a>
                  <p> - in depth</p> 
                  <p>review</p>
                  <p><span>46279 view(s)</span></p>
                </div>
              </div>
              <div class="story-block">
                <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/mexico-50x50.jpg"></a>
                <div class="caption">
                  <a href="#">Bomb Found</a>
                  <p>ahead of</p> 
                  <p>Alvaro Uribe talk in</p>
                  <p>Argentina</p>
                  <p><span>35242 view(s)</span></p>
                </div>
              </div>
              <div class="story-block">
                <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/photodune-1578027-end-of-tunnel-s-50x50.jpg"></a>
                <div class="caption">
                  <a href="#">Batman - Arkham City</a>
                  <p>, Hands on Gameplay</p> 
                  <p><span>27525 view(s)</span></p>
                </div>
              </div>
              <div class="story-block">
                <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/04/4209174353_905e5afdd9_z1-50x50.jpg"></a>
                <div class="caption">
                  <a href="#">Dance Festivals</a>
                  <p> - Check out this Summer's parties</p> 
                  <p><span>22581 view(s)</span></p>
                </div>
              </div>
              <div class="story-block">
                <a href="#"><img src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/03/19028_MG_5557-50x50.jpg"></a>
                <div class="caption">
                  <a href="#">The Browser Wars</a>
                  <p>, when will it ever stop?</p> 
                  <p><span>18473 view(s)</span></p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="video-widget">
                <div class="video-title">
                  <h4>Video Widget</h4>
                </div>
                <img src="http://placehold.it/230x129">
              </div>
            </div>

            <div class="row">
              <div class="placeholders">
                <div id="left" class="col-xs-6">
                  <a href="#"><img src="http://placehold.it/125x125"></a>
                  <a href="#"><img src="http://placehold.it/125x125"></a>
                  <a href="#"><img src="http://placehold.it/125x125"></a>
                </div>
                <div id="right" class="col-xs-6">
                  <a href="#"><img src="http://placehold.it/125x125"></a>
                  <a href="#"><img src="http://placehold.it/125x125"></a>
                  <a href="#"><img src="http://placehold.it/125x125"></a>
                </div>
              </div>
            </div>
          </div><!--end sidebar-->
        </div><!--end main content-->
      </div>
      <footer><!--footer-->
        <div class="footer-border">
        </div>
        <div class="row">
          <div id="footersocial" class="col-sm-3">
            <img id="footlogo" src="http://www.olliemccarthy.com/themes/gonzo/wp-content/uploads/2012/02/footer-logo.png">
            <div class="footer-social">
              <a href="#"><img src="img/footer-pinterest.png"></a>
              <a href="#"><img src="img/footer-facebook.png"></a>
              <a href="#"><img src="img/footer-twitter.png"></a>
              <a href="#"><img src="img/footer-flickr.png"></a>
              <a href="#"><img src="img/footer-vimeo.png"></a>
              <a href="#"><img src="img/footer-youtube.png"></a>
            </div>
            <p>Gonzo is a cutting edge magazine yadda yadda. Nunc montes odio phasellus dignissim, aenean, nec augue velit integer elementum ut montes quis integer cursus, est purus, lectus duis, scelerisque tincidunt ultricies phasellus elementum turpis tristique.</p>
          </div>
          <div class="col-sm-3">
            <div class="calendar-wrapper">
            <h3>May 2014</h3>
            <TABLE BORDER=3 CELLSPACING=5 CELLPADDING=5> 
              <TR class="days"> 
              <TD ALIGN=center>M</TD>
              <TD ALIGN=center>T</TD>
              <TD ALIGN=center>W</TD>
              <TD ALIGN=center>T</TD>
              <TD ALIGN=center>F</TD>
              <TD ALIGN=center>S</TD>
              <TD ALIGN=center>S</TD>
              </TR>
              <TR> 
              <TD ALIGN=center></TD>
              <TD ALIGN=center></TD>
              <TD ALIGN=center></TD>
              <TD id="day" ALIGN=center>1</TD>
              <TD id="day" ALIGN=center>2</TD>
              <TD id="day" ALIGN=center>3</TD>
              <TD id="day" ALIGN=center>4</TD>
              </TR>
              <TR> 
              <TD id="day" ALIGN=center>5</TD>
              <TD id="day" ALIGN=center>6</TD>
              <TD id="day" ALIGN=center>7</TD>
              <TD id="day" ALIGN=center>8</TD>
              <TD id="day" ALIGN=center>9</TD>
              <TD id="day" ALIGN=center>10</TD>
              <TD id="day" ALIGN=center>11</TD>
              </TR>
              <TR> 
              <TD id="day" ALIGN=center>12</TD>
              <TD id="day" ALIGN=center>13</TD>
              <TD id="day" ALIGN=center>14</TD>
              <TD id="day" ALIGN=center>15</TD>
              <TD id="day" ALIGN=center>16</TD>
              <TD id="day" ALIGN=center>17</TD>
              <TD id="day" ALIGN=center>18</TD>
              </TR>
              <TR> 
              <TD id="day" ALIGN=center>19</TD>
              <TD id="day" ALIGN=center>20</TD>
              <TD id="day" ALIGN=center>21</TD>
              <TD id="day" ALIGN=center>22</TD>
              <TD id="day" ALIGN=center>23</TD>
              <TD id="day" ALIGN=center>24</TD>
              <TD id="day" ALIGN=center>25</TD>
              </TR>
              <TR> 
              <TD id="day" ALIGN=center>26</TD>
              <TD id="day" ALIGN=center>27</TD>
              <TD id="day" ALIGN=center>28</TD>
              <TD id="day" ALIGN=center>29</TD>
              <TD id="day" ALIGN=center>30</TD>
              <TD id="day" ALIGN=center>31</TD>
              <TD ALIGN=center></TD>
              </TR>
              </TABLE>
              <a href="#">&laquo; May</a>
            </div>
          </div>
          <div class="col-sm-3">
            <h3>Gonzo Tags</h3>
            <div class="tag-wrapper">
              <button type="button" id="tag-btn">Business</button>
              <button type="button" id="tag-btn">Design</button>
              <button type="button" id="tag-btn">Europe</button>
              <button type="button" id="tag-btn">Fashion</button>
              <button type="button" id="tag-btn">Games</button>
              <button type="button" id="tag-btn">Gigs</button>
              <button type="button" id="tag-btn">Hip Hop</button>
              <button type="button" id="tag-btn">Japan</button>
              <button type="button" id="tag-btn">Lifestyle</button>
              <button type="button" id="tag-btn">Music</button>
              <button type="button" id="tag-btn">News</button>
              <button type="button" id="tag-btn">Politics</button>
              <button type="button" id="tag-btn">PS3</button>
              <button type="button" id="tag-btn">Review</button>
              <button type="button" id="tag-btn">Rockstar</button>
              <button type="button" id="tag-btn">RPG</button>
              <button type="button" id="tag-btn">Sandbox</button>
              <button type="button" id="tag-btn">Sports</button>
              <button type="button" id="tag-btn">Startups</button>
              <button type="button" id="tag-btn">Style</button>
              <button type="button" id="tag-btn">Tech</button>
              <button type="button" id="tag-btn">Travel</button>
              <button type="button" id="tag-btn">Xbox</button>
            </div>
          </div>
          <div class="col-sm-3">
              <h3>Photos on flickr</h3>
              <a href="#"><img id="flickr" src="http://farm3.staticflickr.com/2837/13247538605_9feaea6136_s.jpg"></a>
              <a href="#"><img id="flickr" src="http://farm8.staticflickr.com/7406/11056931113_e73320e878_s.jpg"></a>
              <a href="#"><img id="flickr" src="http://farm9.staticflickr.com/8455/7994932683_34af7770c1_s.jpg"></a>
              <a href="#"><img id="flickr" src="http://farm4.staticflickr.com/3349/3313926114_27d18856c6_s.jpg"></a>
          </div>
        </div>
        <div id="dark" class="row">
          <h6>&copy; 2012 Vandelay Industries</h6>
            <ul>
              <li><a href="#">Games</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Tech</a></li>
            </ul>
        </div>
      </footer>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <script src="bxslider/jquery.bxslider.min.js"></script>
        <script src="bxslider/jquery.bxslider.js"></script>
        <script src="bxslider/plugins/jquery.easing.1.3.js"></script>

        <script>
        $('.bxslider').bxSlider({
          minSlides: 3,
          maxSlides: 3,
          slideWidth: 180,
          slideMargin: 20,
          pager: false
        });
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8">
          $(window).load(function() {
            $('.flexslider').flexslider();
              manualControls: ".flex-control-nav li"
          });
        </script>
  </body>
</html>