<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gotham Lighting</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap_fix.css" rel="stylesheet">
    <link href="../css/vendor/flexslider.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="row navbar-nav utility-menu">
        <div class="container">
          <a href="#"><img class="brand-logo" src="../img/brand-logo.png" alt="Acuity Brands Logo"></a>
          <ul>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">Login / Sign Up</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">My Solutions</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">How to Buy</a></li>
          </ul>
          <ul class="search">
            <li class="margin-fix">SEARCH</li>
            <li class="no-padding"><input type="text" name="search" placeholder="Keyword, Product #"></li>
            <li class="float"><a href="#"><img src="../img/search-arrow.png"></a></li>
            <li class="margin-fix"><a href="#">Advanced Search</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container gotham-main">
      <div class="row identity">
        <a href="#"><img src="../img/gotham-logo.png" alt="Gotham Logo"></a>
        <nav>
          <ul>
            <li><a href="#">light sources</a></li>
            <li><a href="#">applications</a></li>
            <li><a href="#">specialty</a></li>
            <li><a href="#">resource</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">inspire me</a></li>
          </ul>
        </nav>
      </div>

      <div class="row">
        <div class="col-xs-12 no-padding">
          <div class="flexslider">
            <ul class="slides">
              <li><img src="http://gothamlighting.acuitybrands.com/-/media/Images/Gotham/Home%20Page/Carousel%20images/cfl.jpg" alt="Carousel slide 1"><div class="flex-caption big-image">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Incito&trade;</h1>
                <p>A series of solid-state luminaires with the agility to handle a wide range of lighting scenarios. An impressive breadth of lumen packages and beam configurations will instill lighting designers with the confidence to specify a single LED luminaire system rather than several.</p>
                <button>Learn More</button>
              </div></li>
              <li><img src="http://gothamlighting.acuitybrands.com/-/media/Images/Gotham/Home%20Page/Carousel%20images/evo.jpg" alt="Carousel slide 2"><div class="flex-caption big-image">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Evo&reg;</h1>
                <p>Evo is an architectural downlight system specifically designed to allow for the integration of advances in solid state technology. Evo luminaires deliver precise performance characteristics using the most up-to-date, energy efficient configurations available.</p>
                <button>Learn More</button>
              </div></li>
              <li><img src="http://gothamlighting.acuitybrands.com/-/media/Images/Gotham/Home%20Page/Carousel%20images/Gothams%20New%20Website%20square.jpg" alt="Carousel slide 3"><div class="flex-caption text-right big-image">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Incito&trade;</h1>
                <p>A series of solid-state luminaires with the agility to handle a wide range of lighting scenarios. An impressive breadth of lumen packages and beam configurations will instill lighting designers with the confidence to specify a single LED luminaire system rather than several.</p>
                <button>Learn More</button>
              </div></li>
              <li><img src="http://gothamlighting.acuitybrands.com/-/media/Images/Gotham/Home%20Page/Carousel%20images/incito.jpg" alt="Carousel slide 4"><div class="flex-caption text-right big-image">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Evo&reg;</h1>
                <p>Evo is an architectural downlight system specifically designed to allow for the integration of advances in solid state technology. Evo luminaires deliver precise performance characteristics using the most up-to-date, energy efficient configurations available.</p>
                <button>Learn More</button>
              </div></li>
              <li><img src="http://gothamlighting.acuitybrands.com/-/media/Images/Gotham/Home%20Page/Carousel%20images/evo.jpg" alt="Carousel slide 2"><div class="flex-caption big-image">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Evo&reg;</h1>
                <p>Evo is an architectural downlight system specifically designed to allow for the integration of advances in solid state technology. Evo luminaires deliver precise performance characteristics using the most up-to-date, energy efficient configurations available.</p>
                <button>Learn More</button>
              </div></li>
              <li><img src="http://gothamlighting.acuitybrands.com/-/media/Images/Gotham/Home%20Page/Carousel%20images/incito.jpg" alt="Carousel slide 4"><div class="flex-caption text-right big-image">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Evo&reg;</h1>
                <p>Evo is an architectural downlight system specifically designed to allow for the integration of advances in solid state technology. Evo luminaires deliver precise performance characteristics using the most up-to-date, energy efficient configurations available.</p>
                <button>Learn More</button>
              </div></li>
            </ul>
          </div>
        </div>
      </div>

    </div><!--end of container-->

    <footer>
      <div class="row footer-menu">
        <div class="container">
          <div class="row with-border">
            <div class="col-xs-12 no-padding">
              <div class="col-xs-8 no-padding">
                <div class="border-header">
                  <div class="border-box">
                    <h3>Acuity Brands</h3>
                  </div>
                </div>
                <div class="col-xs-6 no-padding">
                  <div class="col-xs-6 no-padding">
                    <ul>
                      <li><a class="heading" href="#">Lighting</a></li>
                      <li><a href="#">American Electric Lighting</a></li>
                      <li><a href="#">Antique Street Lamps</a></li>
                      <li><a href="#">Carandini</a></li>
                      <li><a href="#">Gotham</a></li>
                      <li><a href="#">Hydreti</a></li>
                      <li><a href="#">Healthcare Lighting</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 no-padding">
                    <ul>
                      <li><a class="heading" href="#"> </a></li>
                      <li><a href="#">Holophane</a></li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Mark Architectural Lighting</a></li>
                      <li><a href="#">Peerless</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Winona Lighting</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-2">
                  <ul>
                    <li><a class="heading" href="#">Daylighting</a></li>
                    <li><a href="#">Sunoptics</a></li>
                  </ul>
                </div>
                <div class="col-xs-2">
                  <ul>
                    <li><a class="heading" href="#">Controls</a></li>
                    <li><a href="#">Dark to Light</a></li>
                    <li><a href="#">Lighting Control &amp; Design</a></li>
                    <li><a href="#">Pathway Connectivity</a></li>
                    <li><a href="#">ROAM</a></li>
                    <li><a href="#">Sensor Switch</a></li>
                    <li><a href="#">Synergy</a></li>
                  </ul>
                </div>
                <div class="col-xs-2 extra-margin">
                  <ul>
                    <li><a class="heading" href="#">Components</a></li>
                    <li><a href="#">Accudrive</a></li>
                    <li><a href="#">Acculamp</a></li>
                    <li><a href="#">Accupro</a></li>
                    <li><a href="#">Reloc</a></li>
                  </ul>
                </div>
              </div>
              <div class="border-header solutions">
                  <div class="border-box">
                    <h3>Solutions</h3>
                  </div>
              </div>
              <div class="col-xs-4">
                <div class="col-xs-6 no-padding">
                  <ul>
                    <li><a href="#">Contractor</a></li>
                    <li><a href="#">Distributor</a></li>
                    <li><a href="#">Facility Manager</a></li>
                    <li><a href="#">Home Owner</a></li>
                    <li><a href="#">Government</a></li>
                    <li><a href="#">Sepcifier</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 no-padding">
                  <ul>
                    <li><a href="#">Architectural</a></li>
                    <li><a href="#">Commercial Office</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Industrial</a></li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Residential</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Streets &amp; Highways</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 small-footer">
          <ul>
            <li><a href="#">Contact Us</a> &#8226; </li>
            <li><a href="#">Site Terms</a> &#8226; </li>
            <li><a href="#">Privacy Policy</a> &#8226; </li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
        $('.flexslider').flexslider();
          manualControls: ".flex-control-nav li"
      });
    </script>
  </body>
</html>