<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gotham Lighting</title>
  	<link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap_fix.css" rel="stylesheet">
  	<link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="row navbar-nav utility-menu">
        <div class="container">
          <a href="#"><img class="brand-logo" src="../img/brand-logo.png" alt="Acuity Brands Logo"></a>
          <ul>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">Login / Sign Up</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">My Solutions</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">How to Buy</a></li>
          </ul>
          <ul class="search">
            <li class="margin-fix">SEARCH</li>
            <li class="no-padding"><input type="text" name="search" placeholder="Keyword, Product #"></li>
            <li class="float"><a href="#"><img src="../img/search-arrow.png"></a></li>
            <li class="margin-fix"><a href="#">Advanced Search</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container gotham-main">
      <div class="row identity">
        <a href="#"><img src="../img/gotham-logo.png" alt="Gotham Logo"></a>
        <nav>
          <ul>
            <li><a href="#">light sources</a></li>
            <li><a href="#">applications</a></li>
            <li><a href="#">specialty</a></li>
            <li><a href="#">resource</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">inspire me</a></li>
          </ul>
        </nav>
      </div>

      <div class="row">
        <div class="col-xs-4 no-padding">
          <div class="highlight no-left">
            <div class="border-text">
              <h4>Search</h4>
            </div>
            <img src="../img/search-highlight.png" alt="Search by aperture">
            <h5>Search for Gotham Products by Aperture</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-4 no-padding">
          <div class="highlight">
            <div class="border-text">
              <h4>Solutions</h4>
            </div>
            <img src="../img/solutions-highlight.png" alt="Search by aperture">
            <h5>Our Solutions Advisor</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-4 no-padding">
          <div class="highlight no-right">
            <div class="border-text">
              <h4>News</h4>
            </div>
            <div class="rss-feed">
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6 no-padding">
          <div class="highlight no-left">
            <div class="border-text">
              <h4>Search</h4>
            </div>
            <img class="highlight-img" src="../img/search-highlight.png" alt="Search by aperture">
            <h5>Search for Gotham Products by Aperture</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-6 no-padding">
          <div class="highlight no-right">
            <div class="border-text">
              <h4>News</h4>
            </div>
            <div class="rss-feed">
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3 no-padding">
          <div class="highlight no-left">
            <div class="border-text">
              <h4>Search</h4>
            </div>
            <img class="highlight-img" src="../img/search-highlight.png" alt="Search by aperture">
            <h5>Search for Gotham Products by Aperture</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-3 no-padding">
          <div class="highlight">
            <div class="border-text">
              <h4>Solutions</h4>
            </div>
            <img class="highlight-img" src="../img/solutions-highlight.png" alt="Search by aperture">
            <h5>Our Solutions Advisor</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-3 no-padding">
          <div class="highlight">
            <div class="border-text">
              <h4>Solutions</h4>
            </div>
            <img class="highlight-img" src="../img/solutions-highlight.png" alt="Search by aperture">
            <h5>Our Solutions Advisor</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-3 no-padding">
          <div class="highlight no-right">
            <div class="border-text">
              <h4>News</h4>
            </div>
            <div class="rss-feed">
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row footer-menu">
        <div class="container">
          <div class="row with-border">
            <div class="col-xs-12 no-padding">
              <div class="col-xs-8 no-padding">
                <div class="border-header">
                  <div class="border-box">
                    <h3>Acuity Brands</h3>
                  </div>
                </div>
                <div class="col-xs-6 no-padding">
                  <div class="col-xs-6 no-padding">
                    <ul>
                      <li><a class="heading" href="#">Lighting</a></li>
                      <li><a href="#">American Electric Lighting</a></li>
                      <li><a href="#">Antique Street Lamps</a></li>
                      <li><a href="#">Carandini</a></li>
                      <li><a href="#">Gotham</a></li>
                      <li><a href="#">Hydreti</a></li>
                      <li><a href="#">Healthcare Lighting</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 no-padding">
                    <ul>
                      <li><a class="heading" href="#"> </a></li>
                      <li><a href="#">Holophane</a></li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Mark Architectural Lighting</a></li>
                      <li><a href="#">Peerless</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Winona Lighting</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-2">
                  <ul>
                    <li><a class="heading" href="#">Daylighting</a></li>
                    <li><a href="#">Sunoptics</a></li>
                  </ul>
                </div>
                <div class="col-xs-2">
                  <ul>
                    <li><a class="heading" href="#">Controls</a></li>
                    <li><a href="#">Dark to Light</a></li>
                    <li><a href="#">Lighting Control &amp; Design</a></li>
                    <li><a href="#">Pathway Connectivity</a></li>
                    <li><a href="#">ROAM</a></li>
                    <li><a href="#">Sensor Switch</a></li>
                    <li><a href="#">Synergy</a></li>
                  </ul>
                </div>
                <div class="col-xs-2 extra-margin">
                  <ul>
                    <li><a class="heading" href="#">Components</a></li>
                    <li><a href="#">Accudrive</a></li>
                    <li><a href="#">Acculamp</a></li>
                    <li><a href="#">Accupro</a></li>
                    <li><a href="#">Reloc</a></li>
                  </ul>
                </div>
              </div>
              <div class="border-header solutions">
                  <div class="border-box">
                    <h3>Solutions</h3>
                  </div>
              </div>
              <div class="col-xs-4">
                <div class="col-xs-6 no-padding">
                  <ul>
                    <li><a href="#">Contractor</a></li>
                    <li><a href="#">Distributor</a></li>
                    <li><a href="#">Facility Manager</a></li>
                    <li><a href="#">Home Owner</a></li>
                    <li><a href="#">Government</a></li>
                    <li><a href="#">Sepcifier</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 no-padding">
                  <ul>
                    <li><a href="#">Architectural</a></li>
                    <li><a href="#">Commercial Office</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Industrial</a></li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Residential</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Streets &amp; Highways</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 small-footer">
          <ul>
            <li><a href="#">Contact Us</a> &#8226; </li>
            <li><a href="#">Site Terms</a> &#8226; </li>
            <li><a href="#">Privacy Policy</a> &#8226; </li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>