<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gotham Lighting</title>
  	<link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap_fix.css" rel="stylesheet">
    <link href="../css/vendor/flexslider.css" rel="stylesheet">
  	<link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="row navbar-nav utility-menu">
        <div class="container">
          <a href="#"><img class="brand-logo" src="../img/brand-logo.png" alt="Acuity Brands Logo"></a>
          <ul>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">Login / Sign Up</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">My Solutions</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">How to Buy</a></li>
          </ul>
          <ul class="search">
            <li class="margin-fix">SEARCH</li>
            <li class="no-padding"><input type="text" name="search" placeholder="Keyword, Product #"></li>
            <li class="float"><a href="#"><img src="../img/search-arrow.png"></a></li>
            <li class="margin-fix"><a href="#">Advanced Search</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row identity">
          <a href="#"><img src="../img/gotham-logo.png" alt="Gotham Logo"></a>
          <nav>
            <ul class="nav navbar-nav">
              <li class="dropdown gotham">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">light sources</a>
                <ul class="dropdown-menu gray dropdown-1">
                  <div class="row">
                    <div class="col-xs-4">
                      <li><a href="#">LED</a></li>
                      <ul>
                        <li><a class="submenu" href="#">General Illumination</a></li>
                        <li><a class="submenu" href="#">Wallwash</a></li>
                        <li><a class="submenu" href="#">Decorative</a></li>
                        <li><a class="submenu" href="#">Specialty</a></li>
                        <li><a class="submenu" href="#">Wet Location</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-4">
                      <li class="extra-spacing"><a href="#">CFL</a></li>
                      <li class="extra-spacing"><a href="#">Quartz</a></li>
                      <li class="extra-spacing"><a href="#">HID</a></li>
                    </div>
                    <div class="col-xs-4">
                      <li class="extra-spacing"><a href="#">Incandescent</a></li>
                      <li class="extra-spacing"><a href="#">Low Voltage</a></li>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown gotham">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">applications</a>
                <ul class="dropdown-menu gray dropdown-2">
                  <div class="row">
                    <div class="col-xs-4">
                      <li class="extra-spacing"><a href="#">Accent</a></li>
                      <li class="extra-spacing"><a href="#">Decorative</a></li>
                    </div>
                    <div class="col-xs-4">
                      <li class="extra-spacing"><a href="#">General Illumination</a></li>
                      <li class="extra-spacing"><a href="#">Specialty</a></li>
                    </div>
                    <div class="col-xs-4">
                      <li class="extra-spacing"><a href="#">Wallwash</a></li>
                      <li class="extra-spacing"><a href="#">Wet Location</a></li>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown gotham">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">product type</a>
                <ul class="dropdown-menu gray dropdown-3">
                  <div class="row">
                    <div class="col-xs-6">
                      <li><a href="#">Recessed</a></li>
                      <ul>
                        <li><a class="submenu" href="#">Open Downlight</a></li>
                        <li><a class="submenu" href="#">Lensed Downlight</a></li>
                        <li><a class="submenu" href="#">Open Wallwash</a></li>
                        <li><a class="submenu" href="#">Lensed Wallwash</a></li>
                        <li><a class="submenu" href="#">Shallow Plenum</a></li>
                        <li><a class="submenu" href="#">Adjustable</a></li>
                        <li><a class="submenu" href="#">Square</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6">
                      <li class="extra-spacing"><a href="#">Decorative</a></li>
                      <li class="extra-spacing"><a href="#">Cylinder</a></li>
                      <li class="extra-spacing"><a href="#">International</a></li>
                      <li class="extra-spacing"><a href="#">Retrofit</a></li>
                      <li class="extra-spacing"><a href="#">Specialty</a></li>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown gotham">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">resources</a>
                <ul class="dropdown-menu gray dropdown-4">
                  <li><a href="#">Architectural Colors</a></li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Technical Bulletins</a></li>
                  <li><a href="#">Gotham Story</a></li>
                </ul>
              </li>
              <li class="dropdown gotham">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">contact us</a>
                <ul class="dropdown-menu gray dropdown-5">
                  <li><a href="#">Canada Local Representatives</a></li>
                  <li><a href="#">US Local Representatives</a></li>
                  <li><a href="#">Literature Requests</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container gl-main">
      <div class="row">
        <div class="col-xs-12 no-padding">
          <div class="flexslider">
            <ul class="slides">
              <li><img src="../img/carousel-1.png" alt="Carousel slide 1"><div class="flex-caption">
                <h3>Introducing</h3>
                <div class="caption-wrapper">
                  <h2>Gotham</h2>
                  <h1>Incito<span>&trade;</span></h1>
                  <p>A series of solid-state luminaires with the agility to handle a wide range of lighting scenarios. An impressive breadth of lumen packages and beam configurations will instill lighting designers with the confidence to specify a single LED luminaire system rather than several.</p>
                  <button>Learn More</button>
                </div>
              </div></li>
              <li><img src="../img/carousel-2.png" alt="Carousel slide 2"><div class="flex-caption">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Evo<span>&reg;</span></h1>
                <p>Evo is an architectural downlight system specifically designed to allow for the integration of advances in solid state technology. Evo luminaires deliver precise performance characteristics using the most up-to-date, energy efficient configurations available.</p>
                <button>Learn More</button>
              </div></li>
              <li><img src="../img/carousel-1.png" alt="Carousel slide 3"><div class="flex-caption">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Incito<span>&trade;</span></h1>
                <p>A series of solid-state luminaires with the agility to handle a wide range of lighting scenarios. An impressive breadth of lumen packages and beam configurations will instill lighting designers with the confidence to specify a single LED luminaire system rather than several.</p>
                <button>Learn More</button>
              </div></li>
              <li><img src="../img/carousel-2.png" alt="Carousel slide 4"><div class="flex-caption">
                <h3>Introducing</h3><div class="filler carousel"></div>
                <h2>Gotham</h2>
                <h1>Evo<span>&reg;</span></h1>
                <p>Evo is an architectural downlight system specifically designed to allow for the integration of advances in solid state technology. Evo luminaires deliver precise performance characteristics using the most up-to-date, energy efficient configurations available.</p>
                <button>Learn More</button>
              </div></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-4">
          <div class="highlight">
            <div class="border-text">
              <h4>Search</h4>
            </div>
            <img class="highlight-img" src="../img/search-highlight.png" alt="Search by aperture">
            <h5>Search for Gotham Products by Aperture</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="highlight">
            <div class="border-text">
              <h4>Solutions</h4>
            </div>
            <img class="highlight-img" src="../img/solutions-highlight.png" alt="Search by aperture">
            <h5>Our Solutions Advisor</h5>
            <p>Fusce gravida sollicitudin elit, adipiscing pelle ntesque mi condimentum sed. Pellentesque pulvinar vulputate  bibendum. Sed et mauris.</p>
            <button class="highlight-button">Learn More</button>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="highlight">
            <div class="border-text">
              <h4>News</h4>
            </div>
            <div class="rss-feed">
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
              <div class="rss-item">
                <img src="../img/RSS-bullet.png">
                <div class="text-wrapper">  
                  <p>Lorem ipsum dolo sit amet sit nsect etur cing elit aget. Nunc et pelle ntesque pulvinar.<a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div><!--end of container-->

    <footer>
      <div class="container">
        <div class="row footer-menu">
          <div class="col-xs-8">
            <h3 class="border-header">Acuity Brands</h3>
            <div class="row footer">
              <div class="col-xs-6">
                <div class="row">
                  <div class="col-xs-6">
                    <ul>
                        <li><div class="heading"><a href="#">Lighting</a></div></li>
                        <li><a href="#">American Electric Lighting</a></li>
                        <li><a href="#">Antique Street Lamps</a></li>
                        <li><a href="#">Carandini</a></li>
                        <li><a href="#">Gotham</a></li>
                        <li><a href="#">Hydreti</a></li>
                        <li><a href="#">Healthcare Lighting</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="no-heading">
                      <li><a href="#">Holophane</a></li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Mark Architectural Lighting</a></li>
                      <li><a href="#">Peerless</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Winona Lighting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Daylighting</a></div></li>
                  <li><a href="#">Sunoptics</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Controls</a></div></li>
                  <li><a href="#">Dark to Light</a></li>
                  <li><a href="#">Lighting Control &amp; Design</a></li>
                  <li><a href="#">Pathway Connectivity</a></li>
                  <li><a href="#">ROAM</a></li>
                  <li><a href="#">Sensor Switch</a></li>
                  <li><a href="#">Synergy</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Components</a></div></li>
                  <li><a href="#">Accudrive</a></li>
                  <li><a href="#">Acculamp</a></li>
                  <li><a href="#">Accupro</a></li>
                  <li><a href="#">Reloc</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <h3 class="border-header">Solutions</h3>
            <div class="row footer">
              <div class="col-xs-6">
                <ul>
                  <li><a href="#">Contractor</a></li>
                  <li><a href="#">Distributor</a></li>
                  <li><a href="#">Facility Manager</a></li>
                  <li><a href="#">Home Owner</a></li>
                  <li><a href="#">Government</a></li>
                  <li><a href="#">Sepcifier</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="#">Architectural</a></li>
                  <li><a href="#">Commercial Office</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Industrial</a></li>
                  <li><a href="#">Healthcare</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Retail</a></li>
                  <li><a href="#">Streets &amp; Highways</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row small-footer">
        <div class="col-xs-12">
          <ul>
            <li><a href="#">Contact Us</a> &#8226; </li>
            <li><a href="#">Site Terms</a> &#8226; </li>
            <li><a href="#">Privacy Policy</a> &#8226; </li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
        $('.flexslider').flexslider();
          manualControls: ".flex-control-nav li"
      });
    </script>
  </body>
</html>