<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gotham Lighting</title>
  	<link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap_fix.css" rel="stylesheet">
    <link href="../css/vendor/jquery.bxslider.css" rel="stylesheet">
  	<link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="row navbar-nav utility-menu">
        <div class="container">
          <a href="#"><img class="brand-logo" src="../img/brand-logo.png" alt="Acuity Brands Logo"></a>
          <ul>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">Login / Sign Up</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">My Solutions</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">How to Buy</a></li>
          </ul>
          <ul class="search">
            <li class="margin-fix">SEARCH</li>
            <li class="no-padding"><input type="text" name="search" placeholder="Keyword, Product #"></li>
            <li class="float"><a href="#"><img src="../img/search-arrow.png"></a></li>
            <li class="margin-fix"><a href="#">Advanced Search</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container gotham-main">
      <div class="row identity">
        <a href="#"><img src="../img/gotham-logo.png" alt="Gotham Logo"></a>
        <nav>
          <ul class="nav navbar-nav">
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">light sources</a>
              <ul class="dropdown-menu gray dropdown-1">
                <div class="row">
                  <div class="col-xs-4">
                    <li><a href="#">LED</a></li>
                    <ul>
                      <li><a class="submenu" href="#">General Illumination</a></li>
                      <li><a class="submenu" href="#">Wallwash</a></li>
                      <li><a class="submenu" href="#">Decorative</a></li>
                      <li><a class="submenu" href="#">Specialty</a></li>
                      <li><a class="submenu" href="#">Wet Location</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">CFL</a></li>
                    <li class="extra-spacing"><a href="#">Quartz</a></li>
                    <li class="extra-spacing"><a href="#">HID</a></li>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">Incandescent</a></li>
                    <li class="extra-spacing"><a href="#">Low Voltage</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">applications</a>
              <ul class="dropdown-menu gray dropdown-2">
                <div class="row">
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">Accent</a></li>
                    <li class="extra-spacing"><a href="#">Decorative</a></li>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">General Illumination</a></li>
                    <li class="extra-spacing"><a href="#">Specialty</a></li>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">Wallwash</a></li>
                    <li class="extra-spacing"><a href="#">Wet Location</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">product type</a>
              <ul class="dropdown-menu gray dropdown-3">
                <div class="row">
                  <div class="col-xs-6">
                    <li><a href="#">Recessed</a></li>
                    <ul>
                      <li><a class="submenu" href="#">Open Downlight</a></li>
                      <li><a class="submenu" href="#">Lensed Downlight</a></li>
                      <li><a class="submenu" href="#">Open Wallwash</a></li>
                      <li><a class="submenu" href="#">Lensed Wallwash</a></li>
                      <li><a class="submenu" href="#">Shallow Plenum</a></li>
                      <li><a class="submenu" href="#">Adjustable</a></li>
                      <li><a class="submenu" href="#">Square</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <li class="extra-spacing"><a href="#">Decorative</a></li>
                    <li class="extra-spacing"><a href="#">Cylinder</a></li>
                    <li class="extra-spacing"><a href="#">International</a></li>
                    <li class="extra-spacing"><a href="#">Retrofit</a></li>
                    <li class="extra-spacing"><a href="#">Specialty</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">resources</a>
              <ul class="dropdown-menu gray dropdown-4">
                <li><a href="#">Architectural Colors</a></li>
                <li><a href="#">Literature</a></li>
                <li><a href="#">Technical Bulletins</a></li>
                <li><a href="#">Gotham Story</a></li>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">contact us</a>
              <ul class="dropdown-menu gray dropdown-5">
                <li><a href="#">Canada Local Representatives</a></li>
                <li><a href="#">US Local Representatives</a></li>
                <li><a href="#">Literature Requests</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>

      <div class="row content">
        <div class="col-xs-3">
          <div class="row">
            <div class="col-xs-12 prod-det-sidebar first">
              <h4>Product Details</h4>
              <ul class="border-bottom">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Specification Sheets</a></li>
                <li><a href="#">Photometry/Design Tools</a></li>
              </ul>
              <ul>
                <li><span>Building Information Models</span></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Instruction Sheets</a></li>
                <li><a href="#">Line Drawings</a></li>
                <li><a href="#">Literature</a></li>
              </ul>
            </div>
            <div class="col-xs-12 prod-det-sidebar second">
              <h4>Recent Products</h4>
              <ul class="sidebar-2">
                <li><img src="../img/recent-products.png" alt="Recent Products">
                <div class="text-wrapper">
                  <a href="#">ECSSW Lighting Name</a>
                </div></li>
                <li><img src="../img/recent-products.png" alt="Recent Products">
                <div class="text-wrapper">
                  <a href="#">ECSSW Lighting Name</a>
                </div></li>
                <li><img src="../img/recent-products.png" alt="Recent Products">
                <div class="text-wrapper">
                  <a href="#">ECSSW Lighting Name</a>
                </div></li>
                <li><img src="../img/recent-products.png" alt="Recent Products">
                <div class="text-wrapper">
                  <a href="#">ECSSW Lighting Name</a>
                </div></li>
                <li><img src="../img/recent-products.png" alt="Recent Products">
                <div class="text-wrapper">
                  <a href="#">ECSSW Lighting Name</a>
                </div></li>
                <li><img src="../img/recent-products.png" alt="Recent Products">
                <div class="text-wrapper">
                  <a href="#">ECSSW Lighting Name</a>
                </div></li>
              </ul>
            </div>
            <div class="col-xs-12 prod-det-sidebar third">
              <a href="#"><img src="../img/sidebar-callout.png" alt="Sidebar Ad"></a>
            </div>
          </div>
        </div>
        <div class="col-xs-9 product-detail">
          <div class="row">
            <div class="col-xs-5">
              <div class="gl-gallery">
                <img class="img-responsive" src="../img/product-detail-img.png" alt="Product Detail Image">
                <ul class="bxslider">
                  <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail"></a></li>
                  <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail"></a></li>
                  <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail"></a></li>
                  <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail"></a></li>
                  <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="row">
                <div class="col-xs-12">
                  <nav class="prod-detail">
                    <button class="prod-detail-btn selected">Compare</button>
                    <button class="prod-detail-btn">How to buy</button>
                    <button class="prod-detail-btn">Share</button>
                  </nav>
                  <h2><div class="black-filler large"></div>ECSSW</h2>
                  <div class="prod-detail-wrapper">
                    <h3>Square LED Wallwash</h3>
                    <p><span>High performance recessed LED luminaire that satisfies a wide range of needs in commercial and architectural applications such as office, educational and retail environments.</span></p>
                    <ul>
                      <li><p>Self-flanged matte-diffuse high-impact polymer finishing trim with a durable, proprietary, vapor deposition finish.</p></li>
                      <li><p>Patented optical design provides lamp before lamp image and smooth transition from top of the reflector to bottom.</p></li>
                      <li><p>Patented Bounding Ray&trade; Optical Principle design (U.S. Patent No. 5,800,050).</p></li>
                      <li><p>Proprietary Gotham spread lens delivers a uniform distribution of light to the wall.</p></li>
                      <li><p>Light engine and driver are accessible from above or below ceiling and can be upgraded to accommodate future technology improvements.</p></li>
                      <li><p>Solid state LED light engine available in 3500&deg; or 4100&deg;K color temperatures Class P, thermally protected solid state dimming driver is standard.</p></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="black-filler small"></div><h2 class="extra-margin">Specifications</h2>
            </div>
          </div>
          <div class="row specs">
            <div class="col-xs-4">
              <ul>
                <li><span>Aperture Size:</span> 4IN, 6IN</li>
                <li><span>Application Type:</span> Classroom, Open Office Retail</li>
                <li><span>Ballast Type:</span> 1.0 ballast factor, Simply5 System, Hardwire for Simply5 ...<a href="#">more</a></li>
                <li><span>Brand Name:</span> Gotham Lighting</li>
                <li><span>Environment:</span> Indoor</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><span>Kelvin Temperature:</span> 3500K, 4100K</li>
                <li><span>Lamp Included:</span> N</li>
                <li><span>Lamp Orientation:</span> Horizontal</li>
                <li><span>Light Source:</span> LED</li>
                <li><span>Lumen Output:</span> 1200 LM, 900 LM</li>
                <li><span>Mounting:</span> Recessed</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><span>Product Type:</span> Downlighting</li>
                <li><span>Series:</span> ECSSW</li>
                <li><span>Shape:</span> Square</li>
                <li><span>Trim Options:</span> Black, Clear, Matte-Diffuse, Microflange, Pewter, Pewter ...<a href="#">more</a></li>
                <li><span>Voltage Rating:</span> 120, 277, 347</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="black-filler small"></div><h2 class="extra-margin">Suggested Products</h2>
            </div>
          </div>
          <div class="row suggested">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#">Complementary Products</a></li>
              <li><a href="#">Wiring and Components</a></li>
            </ul>
            <ul class="bxslider2">
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
              <li><a href="#"><img src="../img/product-detail-thumb.png" alt="Product Detail Thumbnail">Product Name Goes Here</a><button class="add-to-sln">Add to Solution</button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row footer-menu">
          <div class="col-xs-8">
            <h3 class="border-header">Acuity Brands</h3>
            <div class="row footer">
              <div class="col-xs-6">
                <div class="row">
                  <div class="col-xs-6">
                    <ul>
                        <li><div class="heading"><a href="#">Lighting</a></div></li>
                        <li><a href="#">American Electric Lighting</a></li>
                        <li><a href="#">Antique Street Lamps</a></li>
                        <li><a href="#">Carandini</a></li>
                        <li><a href="#">Gotham</a></li>
                        <li><a href="#">Hydreti</a></li>
                        <li><a href="#">Healthcare Lighting</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="no-heading">
                      <li><a href="#">Holophane</a></li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Mark Architectural Lighting</a></li>
                      <li><a href="#">Peerless</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Winona Lighting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Daylighting</a></div></li>
                  <li><a href="#">Sunoptics</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Controls</a></div></li>
                  <li><a href="#">Dark to Light</a></li>
                  <li><a href="#">Lighting Control &amp; Design</a></li>
                  <li><a href="#">Pathway Connectivity</a></li>
                  <li><a href="#">ROAM</a></li>
                  <li><a href="#">Sensor Switch</a></li>
                  <li><a href="#">Synergy</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Components</a></div></li>
                  <li><a href="#">Accudrive</a></li>
                  <li><a href="#">Acculamp</a></li>
                  <li><a href="#">Accupro</a></li>
                  <li><a href="#">Reloc</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <h3 class="border-header">Solutions</h3>
            <div class="row footer">
              <div class="col-xs-6">
                <ul>
                  <li><a href="#">Contractor</a></li>
                  <li><a href="#">Distributor</a></li>
                  <li><a href="#">Facility Manager</a></li>
                  <li><a href="#">Home Owner</a></li>
                  <li><a href="#">Government</a></li>
                  <li><a href="#">Sepcifier</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="#">Architectural</a></li>
                  <li><a href="#">Commercial Office</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Industrial</a></li>
                  <li><a href="#">Healthcare</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Retail</a></li>
                  <li><a href="#">Streets &amp; Highways</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row small-footer">
        <div class="col-xs-12">
          <ul>
            <li><a href="#">Contact Us</a> &#8226; </li>
            <li><a href="#">Site Terms</a> &#8226; </li>
            <li><a href="#">Privacy Policy</a> &#8226; </li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.bxslider.js"></script>
    <script src="../js/vendor/jquery.bxslider.min.js"></script>
    <script src="../js/vendor/plugins/jquery.easing.1.3.js"></script>

    <script>
    $('.bxslider').bxSlider({
      minSlides: 3,
      maxSlides: 3,
      slideWidth: 70,
      slideMargin: 20,
      pager: false
    });
    </script>
    <script>
    $('.bxslider2').bxSlider({
      minSlides: 8,
      maxSlides: 8,
      slideWidth: 75,
      slideMargin: 20,
      pager: false
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

  </body>
</html>