<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gotham Lighting</title>
  	<link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap_fix.css" rel="stylesheet">
  	<link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="row navbar-nav utility-menu">
        <div class="container">
          <a href="#"><img class="brand-logo" src="../img/brand-logo.png" alt="Acuity Brands Logo"></a>
          <ul>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">Login / Sign Up</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">My Solutions</a></li>
            <li><a href="#"><img class="selector" src="../img/utility-menu-arrow.png">How to Buy</a></li>
          </ul>
          <ul class="search">
            <li class="margin-fix">SEARCH</li>
            <li class="no-padding"><input type="text" name="search" placeholder="Keyword, Product #"></li>
            <li class="float"><a href="#"><img src="../img/search-arrow.png"></a></li>
            <li class="margin-fix"><a href="#">Advanced Search</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row identity">
        <a href="#"><img src="../img/gotham-logo.png" alt="Gotham Logo"></a>
        <nav>
          <ul class="nav navbar-nav">
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">light sources</a>
              <ul class="dropdown-menu gray dropdown-1">
                <div class="row">
                  <div class="col-xs-4">
                    <li><a href="#">LED</a></li>
                    <ul>
                      <li><a class="submenu" href="#">General Illumination</a></li>
                      <li><a class="submenu" href="#">Wallwash</a></li>
                      <li><a class="submenu" href="#">Decorative</a></li>
                      <li><a class="submenu" href="#">Specialty</a></li>
                      <li><a class="submenu" href="#">Wet Location</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">CFL</a></li>
                    <li class="extra-spacing"><a href="#">Quartz</a></li>
                    <li class="extra-spacing"><a href="#">HID</a></li>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">Incandescent</a></li>
                    <li class="extra-spacing"><a href="#">Low Voltage</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">applications</a>
              <ul class="dropdown-menu gray dropdown-2">
                <div class="row">
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">Accent</a></li>
                    <li class="extra-spacing"><a href="#">Decorative</a></li>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">General Illumination</a></li>
                    <li class="extra-spacing"><a href="#">Specialty</a></li>
                  </div>
                  <div class="col-xs-4">
                    <li class="extra-spacing"><a href="#">Wallwash</a></li>
                    <li class="extra-spacing"><a href="#">Wet Location</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">product type</a>
              <ul class="dropdown-menu gray dropdown-3">
                <div class="row">
                  <div class="col-xs-6">
                    <li><a href="#">Recessed</a></li>
                    <ul>
                      <li><a class="submenu" href="#">Open Downlight</a></li>
                      <li><a class="submenu" href="#">Lensed Downlight</a></li>
                      <li><a class="submenu" href="#">Open Wallwash</a></li>
                      <li><a class="submenu" href="#">Lensed Wallwash</a></li>
                      <li><a class="submenu" href="#">Shallow Plenum</a></li>
                      <li><a class="submenu" href="#">Adjustable</a></li>
                      <li><a class="submenu" href="#">Square</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <li class="extra-spacing"><a href="#">Decorative</a></li>
                    <li class="extra-spacing"><a href="#">Cylinder</a></li>
                    <li class="extra-spacing"><a href="#">International</a></li>
                    <li class="extra-spacing"><a href="#">Retrofit</a></li>
                    <li class="extra-spacing"><a href="#">Specialty</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">resources</a>
              <ul class="dropdown-menu gray dropdown-4">
                <li><a href="#">Architectural Colors</a></li>
                <li><a href="#">Literature</a></li>
                <li><a href="#">Technical Bulletins</a></li>
                <li><a href="#">Gotham Story</a></li>
              </ul>
            </li>
            <li class="dropdown gotham">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">contact us</a>
              <ul class="dropdown-menu gray dropdown-5">
                <li><a href="#">Canada Local Representatives</a></li>
                <li><a href="#">US Local Representatives</a></li>
                <li><a href="#">Literature Requests</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-xs-3 sidebar">
          <h2>Results Filter</h2>
          <div id="accordion" class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#first" data-toggle="collapse" class="collapsed">Acuity Brands</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="first">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>Gotham Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Lithonia Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Holophane (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Terson (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Acculamp (###)</label></p></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#second" data-toggle="collapse" class="collapsed">Product</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="second">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>Gotham Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Lithonia Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Holophane (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Terson (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Acculamp (###)</label></p></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#third" data-toggle="collapse" class="collapsed">Light Source</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="third">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>Gotham Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Lithonia Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Holophane (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Terson (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Acculamp (###)</label></p></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#fourth" data-toggle="collapse" class="collapsed">Lighting Products</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="fourth">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>Gotham Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Lithonia Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Holophane (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Terson (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Acculamp (###)</label></p></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#fifth" data-toggle="collapse" class="collapsed">Control Products</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="fifth">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>Gotham Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Lithonia Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Holophane (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Terson (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Acculamp (###)</label></p></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#sixth" data-toggle="collapse" class="collapsed">Environment</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="sixth">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>All (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Demanding (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Indoor (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Outdoor (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Underwater (###)</label></p></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#seventh" data-toggle="collapse" class="collapsed">Application</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="seventh">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>Gotham Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Lithonia Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Holophane (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Terson (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Acculamp (###)</label></p></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="panel title">
                  <a href="#eighth" data-toggle="collapse" class="collapsed">Mounting</a>
                </div>
              </div>
              <div class="panel-collapse collapse" id="eighth">
                <div class="panel-body">
                  <ul>
                    <li><p><input type="checkbox"><label>Gotham Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Lithonia Lighting (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Holophane (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Terson (###)</label></p></li>
                    <li><p><input type="checkbox"><label>Acculamp (###)</label></p></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-9 search-results">
          <div class="row">
            <div class="col-xs-8">
              <h1>Search Results</h1>
              <input type="text" placeholder="Lorem Ipsum">
            </div>
            <div class="col-xs-4">
              <div class="btn-wrapper">
                <button id="gray">Share</button>
                <div class="bottom-btns">
                  <button id="red">Search</button>
                  <button id="gray" class="large-txt">Cancel</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#">Products (355)</a></li>
                <li><a href="#">Images (654)</a></li>
                <li><a href="#">Spec Sheets (423)</a></li>
                <li><a href="#">News/Updates (87)</a></li>
                <li><a href="#">Site Results (534)</a></li>
                <li><a href="#">Videos (64)</a></li>
                <li><a href="#">Suggested Products (1,243)</a></li>
              </ul>
            </div>
          </div>
            <div class="row">
              <div class="sorting">
                <div class="col-xs-3">
                  <div class="btn-group">
                    <button type="button" class="search-btn-dropdown">Sort by relevance</button>
                    <button type="button" class="search-btn-dropdown dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Sort by price</a></li>
                      <li><a href="#">Sort by application</a></li>
                      <li><a href="#">Sort by brand</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="btn-group">
                    <button type="button" class="search-btn-dropdown">4 Results per page</button>
                    <button type="button" class="search-btn-dropdown dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">20 results per page</a></li>
                      <li><a href="#">40 results per page</a></li>
                      <li><a href="#">View All</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-5 col-xs-offset-1">
                  <div class="view-wrapper">
                    <p>View</p>
                    <a href="#"><img src="../img/list-view.png"></a>
                    <a href="#"><img src="../img/icon-view.png"></a>
                  </div>
                  <ul class="pagination gotham">
                    <li><a class="disabled" href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row product-details">
              <div class="col-xs-12">
                <div class="row product">
                  <div class="col-xs-4">
                    <img src="../img/search-result-placehold.png">
                  </div>
                  <div class="col-xs-6">
                    <h2>Product Name</h2>
                    <h3>Secondary Name</h3>
                    <h5>Series DLVI</h5><a href="#">View Similar Products</a>
                    <p class="prod-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="row">
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">View Product Detail Page</a></li>
                          <li><a href="#">View Images</a></li>
                          <li><a href="#">Compare Product</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">Specification Sheets</a></li>
                          <li class="disabled">Photometry Design Tools</a></li>
                          <li class="disabled">Building Information Models</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-2 border-left">
                    <img src="../img/gotham-logo-small.png">
                    <ul>
                      <li>Also Found In:</li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Holophane</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-xs-4">
                    <img src="../img/search-result-placehold.png">
                  </div>
                  <div class="col-xs-6">
                    <h2>Product Name</h2>
                    <h3>Secondary Name</h3>
                    <h5>Series DLVI</h5><a href="#">View Similar Products</a>
                    <p class="prod-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="row">
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">View Product Detail Page</a></li>
                          <li><a href="#">View Images</a></li>
                          <li><a href="#">Compare Product</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">Specification Sheets</a></li>
                          <li class="disabled">Photometry Design Tools</a></li>
                          <li class="disabled">Building Information Models</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-2 border-left">
                    <img src="../img/gotham-logo-small.png">
                    <ul>
                      <li>Also Found In:</li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Holophane</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-xs-4">
                    <img src="../img/search-result-placehold.png">
                  </div>
                  <div class="col-xs-6">
                    <h2>Product Name</h2>
                    <h3>Secondary Name</h3>
                    <h5>Series DLVI</h5><a href="#">View Similar Products</a>
                    <p class="prod-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="row">
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">View Product Detail Page</a></li>
                          <li><a href="#">View Images</a></li>
                          <li><a href="#">Compare Product</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">Specification Sheets</a></li>
                          <li class="disabled">Photometry Design Tools</a></li>
                          <li class="disabled">Building Information Models</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-2 border-left">
                    <img src="../img/gotham-logo-small.png">
                    <ul>
                      <li>Also Found In:</li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Holophane</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-xs-4">
                    <img src="../img/search-result-placehold.png">
                  </div>
                  <div class="col-xs-6">
                    <h2>Product Name</h2>
                    <h3>Secondary Name</h3>
                    <h5>Series DLVI</h5><a href="#">View Similar Products</a>
                    <p class="prod-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="row">
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">View Product Detail Page</a></li>
                          <li><a href="#">View Images</a></li>
                          <li><a href="#">Compare Product</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">Specification Sheets</a></li>
                          <li class="disabled">Photometry Design Tools</a></li>
                          <li class="disabled">Building Information Models</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-2 border-left">
                    <img src="../img/gotham-logo-small.png">
                    <ul>
                      <li>Also Found In:</li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Holophane</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row footer-menu">
          <div class="col-xs-8">
            <h3 class="border-header">Acuity Brands</h3>
            <div class="row footer">
              <div class="col-xs-6">
                <div class="row">
                  <div class="col-xs-6">
                    <ul>
                        <li><div class="heading"><a href="#">Lighting</a></div></li>
                        <li><a href="#">American Electric Lighting</a></li>
                        <li><a href="#">Antique Street Lamps</a></li>
                        <li><a href="#">Carandini</a></li>
                        <li><a href="#">Gotham</a></li>
                        <li><a href="#">Hydreti</a></li>
                        <li><a href="#">Healthcare Lighting</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="no-heading">
                      <li><a href="#">Holophane</a></li>
                      <li><a href="#">Lithonia Lighting</a></li>
                      <li><a href="#">Mark Architectural Lighting</a></li>
                      <li><a href="#">Peerless</a></li>
                      <li><a href="#">Tersen</a></li>
                      <li><a href="#">Winona Lighting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Daylighting</a></div></li>
                  <li><a href="#">Sunoptics</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Controls</a></div></li>
                  <li><a href="#">Dark to Light</a></li>
                  <li><a href="#">Lighting Control &amp; Design</a></li>
                  <li><a href="#">Pathway Connectivity</a></li>
                  <li><a href="#">ROAM</a></li>
                  <li><a href="#">Sensor Switch</a></li>
                  <li><a href="#">Synergy</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul>
                  <li><div class="heading"><a href="#">Components</a></div></li>
                  <li><a href="#">Accudrive</a></li>
                  <li><a href="#">Acculamp</a></li>
                  <li><a href="#">Accupro</a></li>
                  <li><a href="#">Reloc</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <h3 class="border-header">Solutions</h3>
            <div class="row footer">
              <div class="col-xs-6">
                <ul>
                  <li><a href="#">Contractor</a></li>
                  <li><a href="#">Distributor</a></li>
                  <li><a href="#">Facility Manager</a></li>
                  <li><a href="#">Home Owner</a></li>
                  <li><a href="#">Government</a></li>
                  <li><a href="#">Sepcifier</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="#">Architectural</a></li>
                  <li><a href="#">Commercial Office</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Industrial</a></li>
                  <li><a href="#">Healthcare</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Retail</a></li>
                  <li><a href="#">Streets &amp; Highways</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row small-footer">
        <div class="col-xs-12">
          <ul>
            <li><a href="#">Contact Us</a> &#8226; </li>
            <li><a href="#">Site Terms</a> &#8226; </li>
            <li><a href="#">Privacy Policy</a> &#8226; </li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>