
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="full-width-wrapper" style="width: 100%; background: #343434; margin-bottom: 30px;">
      <div class="container">  
        <div class="row">
          <div class="col-md-12">
            <div style="background: #ddd; width: 100%; height: 200px;"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
          <div class="row">
            <div class="col-md-6">
              <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
            </div>
            <div class="col-md-6">
              <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div style="background: #ddd; width: 100%; height: 430px; margin-bottom: 30px;"></div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
