
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Calendar (with deleted event)</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/vendor/flexslider.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="profile-header">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-3">
            <div class="profile-pic" style="background: url(../img/profile_example.jpg) no-repeat center center; background-size: cover;"></div>
            <p class="name">Benjamin</p>
          </div>
          <div class="col-xs-7">
            <ul class="profile-nav">
              <li><a href="#">Profile</a></li>
              <li class="active"><a href="#">Calendar</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="weather-wrapper sunny">
              <p><span>74&deg;</span></p>
              <p>Current Weather</p>
            </div>
          </div>
        </div>
      </div><!-- /container-fixed -->
    </div><!-- /profile-header -->

    <div class="container-fixed">
      <div class="calendar-wrapper">   
        <div class="row">
          <div class="col-xs-12">
            <h2>Yard Central</h2>
            <h1><span>2014</span>Calendar</h1>
            <div class="slide-wrapper">
              <a class="prev" href="#"><img src="../img/calendar/button_prev.png" alt="previous button"></a>
              <a class="next" href="#"><img src="../img/calendar/button_next.png" alt="next button"></a>
              <div class="calendar-picker">
                <ul class="slides">
                  <li>
                    <h3>
                      <span class="month-1">January</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-2">February</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-3">March</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-4">April</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-5">May</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-6">June</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-7">July</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-8">August</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-9">September</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-10">October</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-11">November</span>
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <span class="month-12">December</span>
                    </h3>
                  </li>
                </ul>
              </div><!-- /calendar-picker -->
            </div><!-- /slide-wrapper -->
            <div class="calendar-slider">
              <ul class="slides">
                <li>
                  <ul class="month-header one">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>January 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown left">
                        <p>January 18, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 1 more</a>

                      <ul class="dropdown top">
                        <p>January 27, 2013</p>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header two">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>February 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header three">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>March 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header four">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown left">
                        <p>April 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header five">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>May 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header six">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>June 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header seven">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Nature_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 1 more</a>

                      <ul class="dropdown">
                        <p>July 2, 2013</p>
                        <li>
                          <img src="../img/calendar/Nature_blank.png" alt="#">
                          <a href="#">Bird Feeder</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li class="selected">11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>15
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header eight">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Nature_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>August 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li class="selected">13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header nine">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>4</li>
                    <li>5
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Nature_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li class="selected">22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header ten">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>October 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header eleven">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown">
                        <p>November 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
                <li>
                  <ul class="month-header twelve">
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                  </ul>
                  <ol>
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#"></a></li>
                        <li><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#"></a></li>
                      </ul>
                      <a class="more-link" href="#">+ 2 more</a>

                      <ul class="dropdown left">
                        <p>December 12, 2013</p>
                        <li>
                          <img src="../img/calendar/Warnings_blank.png" alt="#">
                          <a href="#">Fire Ant Alert</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Lawn_blank.png" alt="#">
                          <a href="#">Time to Seed</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/OutdoorLiving_blank.png" alt="#">
                          <a href="#">The 3rd Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                        <li>
                          <img src="../img/calendar/Garden_blank.png" alt="#">
                          <a href="#">The 4th Event</a><span>Lorem ipsum dolor...</span>
                        </li>
                      </ul><!-- /dropdown -->
                    </li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>18</li>
                    <li>19</li>
                    <li class="selected">20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28
                      <ul class="categories">
                        <li><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#"></a></li>
                      </ul>
                    </li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </li>
              </ul>
            </div><!-- /calendar-slider -->
            <h4>Calendar View:</h4>
            <ul class="views">
              <li class="active"><span>Day</span></li>
              <li><span>List</span></li>
            </ul>
            <ul class="actions">
              <span><img src="../img/calendar/calendar_add.png" alt="add icon"><li>Add event</li></span>
              <span><img src="../img/calendar/calendar_print.png" alt="print icon"><li>Print calendar</li></span>
              <!-- <span><img src="../img/calendar/calendar_settings.png" alt="settings icon"><li>Change calendar settings</li></span> -->
            </ul>
          </div>
        </div><!-- /row -->
      </div><!-- /calendar-wrapper -->

      <div class="header-wrapper">  
        <div class="row">
          <div class="col-xs-12">
            <div class="border">
              <h3>Event Detail</h3>
            </div>
          </div>
        </div><!-- /row -->
      </div><!-- /heading-wrapper -->

      <div class="row">
        <div class="col-xs-7">
          <div class="event-wrapper">
            <p class="removed">This event has been removed from your calendar.  <span>Undo delete</span></p>
          </div><!-- /event wrapper -->
        </div>

        <div class="col-xs-5">
          <div class="related-wrapper">
            <h4>Related Products</h4>
            <ul>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait extra text
                </li>
              </a>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait
                </li>
              </a>
            </ul>
            <ul>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait extra text
                </li>
              </a>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>

      <div class="header-wrapper">
        <div class="row">
          <div class="col-xs-12">
            <div class="border">
              <h3>Suggested Projects &amp; Articles</h3>
            </div>
          </div>
        </div><!-- /row -->
      </div><!-- /header-wrapper -->

      <div class="heading-wrapper">  
        <div class="row">
          <div class="col-xs-12">
            <p>Recommended because you like [garden interes/project names].</p>
          </div>
        </div><!-- /row -->
      </div><!-- /heading-wrapper -->

      <div class="row">
        <div class="col-xs-3">
          <div class="highlight type-1">
            <div class="title-wrapper">
              <h5>Garden</h5>
            </div>
            <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
            <div class="text-block">
              <h6>Caring for your garden the best way</h6>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
            </div><!-- /text-block -->
            <div class="footer-wrapper">
              <a href="#">View Project</a>
            </div><!-- /footer-wrapper -->
            <span>Not interested</span>
          </div><!-- /highlight -->
        </div>

        <div class="col-xs-3">
          <div class="highlight type-2">
            <div class="title-wrapper">
              <h5>Garden</h5>
            </div>
            <div class="photo-block" style="background: url(../img/global/highlight_lawn.jpg) no-repeat center center; background-size: cover;"></div>
            <div class="text-block">
              <h6>Growing the perfect grass for your zone</h6>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
            </div><!-- /text-block -->
            <div class="footer-wrapper">
              <a href="#">View Project</a>
            </div><!-- /footer-wrapper -->
            <span>Not interested</span>
          </div><!-- /highlight -->
        </div>

        <div class="col-xs-3">
          <div class="highlight type-3">
            <div class="title-wrapper">
              <h5>Nature</h5>
            </div>
            <div class="photo-block" style="background: url(../img/global/highlight_nature.jpg) no-repeat center center; background-size: cover;"></div>
            <div class="text-block">
              <h6>Building an oasis for birds</h6>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
            </div><!-- /text-block -->
            <div class="footer-wrapper">
              <a href="#">View Project</a>
            </div><!-- /footer-wrapper -->
            <span>Not interested</span>
          </div><!-- /highlight -->
        </div>

        <div class="col-xs-3">
          <div class="highlight type-1">
            <div class="title-wrapper">
              <h5>Outdoor Living</h5>
            </div>
            <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
            <div class="text-block">
              <h6>Recipes for a backyard dinner</h6>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
            </div><!-- /text-block -->
            <div class="footer-wrapper">
              <a href="#">View Project</a>
            </div><!-- /footer-wrapper -->
            <span>Not interested</span>
          </div><!-- /highlight -->
        </div>
      </div><!-- /row -->
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/application.js"></script>
    <script>
      $(document).ready(function(){
         
      });
    </script>
  </body>
</html>
