
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Category</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="profile-header">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-3">
            <div class="profile-pic" style="background: url(../img/profile_example.jpg) no-repeat center center; background-size: cover;"></div>
            <p class="name">Benjamin</p>
          </div>
          <div class="col-xs-7">
            <ul class="profile-nav">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Calendar</a></li>
              <li class="active"><a href="#">Projects</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="weather-wrapper sunny">
              <p><span>74&deg;</span></p>
              <p>Current Weather</p>
            </div>
          </div>
        </div>
      </div><!-- /container-fixed -->
    </div><!-- /profile-header -->

    <div class="container-wide">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-wrapper">
            <div class="photo-block" style="background: url(../img/global/example_category_hero.jpg) no-repeat center center; background-size: cover;">
              <div class="large-icon garden"></div>
            </div>
          </div><!-- /hero-wrapper -->
        </div>
      </div> 
    </div>

    <div class="container-fixed">
      <div class="category-wrapper">
        <div class="row">
          <div class="col-xs-8">
            <div class="intro-wrapper">
              <h1>Garden</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in.</p>
            </div>
          </div>

          <div class="col-xs-4">
            <div class="detail-wrapper">
              <h4>Upcoming events</h4>
              <div class="title-wrapper">
                <img src="../img/calendar/Garden_Icon.png" alt="#">
                <h3>Fire Ant Alert</h3>
                <ul class="event-stamp">
                  <li>June 6, 2013</li>
                  <li>Repeats yearly</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                <span>Add event to calendar</span>
              </div>
            </div><!-- /detail-wrapper -->
          </div>
        </div>

        <div class="header-wrapper">  
          <div class="row">
            <div class="col-xs-12">
              <div class="border">
                <h3>Featured Projects &amp; articles</h3>
              </div>
            </div>
          </div><!-- /row -->
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="highlight large type-1">
              <div class="title-wrapper">
                <h5>Garden</h5>
                <h4>5 easy steps to a perfect yard</h4>
              </div>
              <div class="photo-block" style="background: url(../img/global/example_category-1.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque urna diam, rhoncus vitae quam ac.</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>
          <div class="col-xs-6">
            <div class="highlight large type-1">
              <div class="title-wrapper">
                <h5>Garden</h5>
                <h4>Building a wall of plants</h4>
              </div>
              <div class="photo-block" style="background: url(../img/global/example_category-2.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <p>Duis sed euismod orci, in blandit diam. In mattis neque lacus, ut vehicula orci aliquam vitae.</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>
        </div>

        <div class="row">
          <div class="col-xs-8">
            <div class="highlighter type-1">
              <div class="photo-block" style="background: url(../img/global/example_article-1.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h4>5 easy steps to a perfect yard</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque urna diam, rhoncus vitae quam ac. Lorem ipsum dolor sit amet...</p>
                <a class="btn btn-primary btn-lg" role="button">View Project</a>
              </div>
            </div><!-- /highlighter -->

            <div class="highlighter type-1">
              <div class="photo-block" style="background: url(../img/global/example_article-1.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h4>5 easy steps to a perfect yard</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque urna diam, rhoncus vitae quam ac. Lorem ipsum dolor sit amet...</p>
                <a class="btn btn-primary btn-lg" role="button">View Project</a>
              </div>
            </div><!-- /highlighter -->
          </div>
          <div class="col-xs-4">
            <div class="detail-wrapper">
              <ul class="info-line short">
                <li>Photos from Garden Projects</li>
              </ul>
              <ul class="gallery-thumbs">
                <li>
                  <span>
                    <div class="photo-block" style="background: url(../img/global/example_project.jpg) no-repeat center center; background-size: cover;"></div>
                  </span>
                </li>
                <li>
                  <span>
                    <div class="photo-block" style="background: url(../img/global/example_project.jpg) no-repeat center center; background-size: cover;"></div>
                  </span>
                </li>
                <li>
                  <span>
                    <div class="photo-block" style="background: url(../img/global/example_project.jpg) no-repeat center center; background-size: cover;"></div>
                  </span>
                </li>
              </ul>
              <p>Are you working on a project?</p>
              <p><span>Upload your photos</span> to the gallery.</p>
            </div><!-- /detail-wrapper -->

            <div class="product-drop">
              <div class="photo-block" style="background: url(../img/blank_example.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h5>Product name here</h5>
                <p>Get the best soil by going to Home Depot and looking for Central products.</p>
              </div>
            </div><!-- /product-drop -->

            <div class="product-drop">
              <div class="photo-block" style="background: url(../img/blank_example.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h5>Product name here</h5>
                <p>Get the best soil by going to Home Depot and looking for Central products.</p>
              </div>
            </div><!-- /product-drop -->
          </div>
        </div>

        <p class="center"><a class="btn btn-primary btn-lg" role="button">View All Projects &amp; Articles</a></p>

        <div class="header-wrapper">  
          <div class="row">
            <div class="col-xs-12">
              <div class="border">
                <h3>Gardening Topics</h3>
              </div>
            </div>
          </div><!-- /row -->
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="highlighted type-1">
              <div class="photo-block" style="background: url(../img/global/example_article-1.jpg) no-repeat center center; background-size: cover;">
                <div class="text-block">
                  <h2>Food gardening</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam </p>
                  <a class="btn btn-primary btn-lg" role="button">View Projects &amp; Articles</a>
                </div>
              </div>
            </div><!-- /highlighted -->
          </div>
          <div class="col-xs-6">
            <div class="highlighted type-1">
              <div class="photo-block" style="background: url(../img/global/example_category-2.jpg) no-repeat center center; background-size: cover;">
                <div class="text-block">
                  <h2>Flower gardening</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam </p>
                  <a class="btn btn-primary btn-lg" role="button">View Projects &amp; Articles</a>
                </div>
              </div>
            </div><!-- /highlighted -->
          </div>
        </div>

      </div><!-- /category-wrapper -->
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function(){
        
      });
    </script>
  </body>
</html>
