
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Dialog box example</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/vendor/flexslider.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fixed">
      <div style="width: 100%; height: 100px;"></div>
      <div class="header-wrapper">  
        <div class="row">
          <div class="col-xs-12">
            <div class="border">
              <h3>Event Detail</h3>
            </div>
          </div>
        </div><!-- /row -->
      </div><!-- /heading-wrapper -->

      <div class="row">
        <div class="col-xs-7">
          <div class="event-wrapper">
            <div class="title-wrapper">
              <img src="../img/calendar/Lawn_Icon.png" alt="#">
              <div class="text-block">  
                <h3>Time to Seed</h3>
                <ul class="event-stamp">
                  <li>January 12, 2013</li>
                  <li>Repeats yearly</li>
                </ul>
              </div>
            </div><!-- /title -->
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <div class="reminder-wrapper">
              <p>A reminder for this event will be sent to [E-mail address] [6] [days/weeks/months] prior to the event.</p>
            </div>
            <ul class="links">
              <li><span>Edit Event</span></li>
              <li><span>Delete Event</span></li>
            </ul>
            <a class="btn btn-primary btn-lg" role="button">View Project</a>

            <div class="dialog-box">
              <h4>Are you sure you want to delete this event?</h4>
              <p class="center"><a class="btn btn-primary btn-lg" role="button">Delete</a></p>
              <span class="cancel">Cancel</span>
            </div><!-- /dialog-box -->

          </div><!-- /event wrapper -->
        </div>

        <div class="col-xs-5">
          <div class="related-wrapper">
            <h4>Related Products</h4>
            <ul>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait extra text
                </li>
              </a>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait
                </li>
              </a>
            </ul>
            <ul>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait extra text
                </li>
              </a>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/application.js"></script>
    <script>
      $(document).ready(function(){
         
      });
    </script>
  </body>
</html>
