
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Edit Event</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-formhelpers.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fixed">
      <!-- DELETE BLANK DIV -->
      <div style="width: 100%; height: 100px;"></div>

      <div class="header-wrapper">  
        <div class="row">
          <div class="col-xs-12">
            <div class="border">
              <h3>Event Detail</h3>
            </div>
          </div>
        </div><!-- /row -->
      </div><!-- /heading-wrapper -->

      <div class="row">
        <div class="col-xs-7">
          <div class="event-wrapper">
            <div class="title-wrapper">
              <div class="icon-wrapper edit">
                <span class="icon"><img src="../img/calendar/Lawn_Icon.png" alt="#"></span>
                <div class="choose-icon-wrapper">
                  <p>Choose an icon.</p>
                  <ul>
                    <li id="garden"><a href="#"><img src="../img/calendar/Garden_Icon.png" alt="#">Garden</a></li>
                    <li id="lawn"><a href="#"><img src="../img/calendar/Lawn_Icon.png" alt="#">Lawn</a></li>
                    <li id="nature"><a href="#"><img src="../img/calendar/Nature_Icon.png" alt="#">Nature</a></li>
                    <li id="outdoor"><a href="#"><img src="../img/calendar/OutdoorLiving_Icon.png" alt="#">Outdoor</a></li>
                    <li id="spring"><a href="#"><img src="../img/calendar/Spring_Icon.png" alt="#">Spring</a></li>
                    <li id="summer"><a href="#"><img src="../img/calendar/Summer_Icon.png" alt="#">Summer</a></li>
                    <li id="winter"><a href="#"><img src="../img/calendar/Winter_Icon.png" alt="#">Winter</a></li>
                    <li id="fall"><a href="#"><img src="../img/calendar/Fall_Icon.png" alt="#">Fall</a></li>
                    <li id="warning"><a href="#"><img src="../img/calendar/Warnings_Icon.png" alt="#">Warning</a></li>
                  </ul>
                </div>
              </div>

              <input name="#" type="text" id="#" class="title" placeholder="Time to Seed">
              <ul class="event-stamp">
                <li>Date: 
                  <div class="bfh-datepicker">
                    <input id="datepickers" type="text" class="datepicker">
                  </div>
                </li>
                <li><input name="#" type="checkbox" id="repeats"><label for="repeats" class="custom">Repeat Event</label></li>
              </ul>
              <div class="frequency-wrapper">
                <ul class="frequency">
                  <li>Frequency:</li>
                  <li><input name="#" type="radio" id="weekly" name="option"><label for="weekly" class="custom">Weekly</label></li>
                  <li><input name="#" type="radio" id="monthly" name="option"><label for="monthly" class="custom">Monthly</label></li>
                  <li><input name="#" type="radio" id="yearly" name="option"><label for="yearly" class="custom">Yearly</label></li>
                </ul>
                <ul class="endings">
                  <li>End Date: 
                    <div class="bfh-datepicker">
                    <input id="datepickers" type="text" class="datepicker">
                  </div>
                  </li>
                  <li><input name="#" type="checkbox" id="no-end"><label for="no-end" class="custom">Never ends</label></li>
                </ul>
              </div><!-- /frequency-wrapper -->
            </div><!-- /title-wrapper -->

            <div class="link-wrapper">
              <span class="insert">Insert a link</span>
              <div class="insert-link-wrapper">
                <h4>Provide link details.</h4>
                <ul>
                  <li>
                    Website: <input name="#" type="text" id="#" class="emails" placeholder="http://">
                  </li>
                  <li>
                    Text: <input name="#" type="text" id="#" class="emails" placeholder="Link Title here">
                  </li>
                </ul>
                <p><a class="btn save btn-lg" role="button">Save</a></p>
                <p><span class="cancel">Cancel</span></p>
              </div>
            </div>

            <textarea name="#" placeholder="Edit text here"></textarea>
              
            <div class="reminder-wrapper">  
              <input name="#" type="checkbox" id="reminder"><label for="reminder" class="custom">Send me a reminder for this event</label>
              <div class="styled-3">
                <select id="#" name="#">
                  <option value="0" selected="selected">1</option>
                  <option value="1">2</option>
                  <option value="2">3</option>
                  <option value="3">4</option>
                  <option value="4">5</option>
                </select>
              </div>
              <div class="styled-2">
                <select id="#" name="#">
                  <option value="0" selected="selected">week</option>
                  <option value="1">weeks</option>
                  <option value="2">month</option>
                  <option value="3">months</option>
                  <option value="4">year</option>
                  <option value="5">years</option>
                </select>
              </div>
              <label>prior to the event</label>
              <div class="email-wrapper">
                <label>Send reminders to:</label>
                <input name="#" type="text" id="#" class="emails" placeholder="address@email.com">
              </div>
            </div>

            <div class="attatched-wrapper">
              <h4>Attached Project</h4><span>Change Project</span>

              <div class="styled-4">
                <select id="#" name="#">
                  <option value="0" selected="selected">Project 1</option>
                  <option value="2">Project 2</option>
                  <option value="3">Project 3</option>
                  <option value="4">Project 4</option>
                  <option value="5">Project 5</option>
                </select>
              </div>
              <div class="project-block">
                <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                <p>Project 1</p>
              </div>
              <div class="project-block">
                <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                <p>Project 2</p>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <input class="btn save btn-lg" type="submit" value="Save">
                <span class="cancel">Cancel</span>
              </div>
            </div>
          </div><!-- /event wrapper -->
        </div>

        <div class="col-xs-5">
          <div class="related-wrapper">
            <h4>Related Products</h4>
            <ul>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait extra text
                </li>
              </a>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait
                </li>
              </a>
            </ul>
            <ul>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait extra text
                </li>
              </a>
              <a href="#">
                <li>
                  <div class="photo-block" style="background: url(../img/calendar/blank_thumb.jpg) no-repeat center center; background-size: cover;"></div>
                  Andro Fire Ant Bait
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/application.js"></script>
    <script src="../js/bootstrap-formhelpers.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#datepickers').bfhdatepicker('toggle')

        $('.title-wrapper').on('click', '.edit', function(){
          $(this).toggleClass('edit-active');
        });
      });
    </script>
  </body>
</html>
