
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Gallery</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/vendor/component.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="../js/vendor/modernizr.custom.js"></script>
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="profile-header">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-3">
            <div class="profile-pic" style="background: url(../img/profile_example.jpg) no-repeat center center; background-size: cover;"></div>
            <p class="name">Benjamin</p>
          </div>
          <div class="col-xs-7">
            <ul class="profile-nav">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Projects</a></li>
              <li class="active"><a href="#">Gallery</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="weather-wrapper sunny">
              <p><span>74&deg;</span></p>
              <p>Current Weather</p>
            </div>
          </div>
        </div>
      </div><!-- /container-fixed -->
    </div><!-- /profile-header -->

    <div class="container-fixed">
      <div class="gallery-wrapper">
        <div class="row">
          <div class="col-xs-12">
            <h1>Gallery</h1>
            <ul class="filter-header">
                <li>Filter the list:</li>
                <li>
                  <div class="styled-5">
                    <select id="#" name="#">
                      <option value="0" selected="selected">By Categores</option>
                      <option value="1">Category One</option>
                      <option value="2">Category Two</option>
                      <option value="3">Category Three</option>
                    </select>
                  </div>
                </li>
                <li>
                  <div class="styled-5">
                    <select id="#" name="#">
                      <option value="0" selected="selected">By Topics</option>
                      <option value="1">Topic One</option>
                      <option value="2">Topic Two</option>
                      <option value="3">Topic Three</option>
                    </select>
                  </div>
                </li>
              </ul>
          </div>
        </div>

        <div class="container-fixed"> 
          <div class="row">
            <ul id="og-grid" class="og-grid">
              <li>
                <a href="#" data-largesrc="../img/gallery/example_01.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot." data-name="Project" data-topic="Indoor herb gardening">
                  <img src="../img/gallery/thumbs/example_01.jpg" class="thumb" alt="img01"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_02.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                  <img src="../img/gallery/thumbs/example_02.jpg" class="thumb" alt="img02"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_03.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                  <img src="../img/gallery/thumbs/example_03.jpg" class="thumb" alt="img03"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_04.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                  <img src="../img/gallery/thumbs/example_04.jpg" class="thumb" alt="img01"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_05.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                  <img src="../img/gallery/thumbs/example_05.jpg" class="thumb" alt="img02"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_06.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                  <img src="../img/gallery/thumbs/example_06.jpg" class="thumb" alt="img03"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_07.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                  <img src="../img/gallery/thumbs/example_07.jpg" class="thumb" alt="img01"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_08.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                  <img src="../img/gallery/thumbs/example_08.jpg" class="thumb" alt="img02"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_09.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                  <img src="../img/gallery/thumbs/example_09.jpg" class="thumb" alt="img03"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_10.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                  <img src="../img/gallery/thumbs/example_10.jpg" class="thumb" alt="img01"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_11.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                  <img src="../img/gallery/thumbs/example_11.jpg" class="thumb" alt="img02"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_12.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                  <img src="../img/gallery/thumbs/example_12.jpg" class="thumb" alt="img03"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_13.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                  <img src="../img/gallery/thumbs/example_13.jpg" class="thumb" alt="img01"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_14.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                  <img src="../img/gallery/thumbs/example_14.jpg" class="thumb" alt="img02"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_15.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                  <img src="../img/gallery/thumbs/example_15.jpg" class="thumb" alt="img03"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_16.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                  <img src="../img/gallery/thumbs/example_16.jpg" class="thumb" alt="img01"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_17.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                  <img src="../img/gallery/thumbs/example_17.jpg" class="thumb" alt="img02"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_18.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                  <img src="../img/gallery/thumbs/example_18.jpg" class="thumb" alt="img03"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_19.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                  <img src="../img/gallery/thumbs/example_19.jpg" class="thumb" alt="img01"/>
                </a>
              </li>
              <li>
                <a href="#" data-largesrc="../img/gallery/example_20.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                  <img src="../img/gallery/thumbs/example_20.jpg" class="thumb" alt="img02"/>
                </a>
              </li>
            </ul>
          </div>
        </div><!-- /container -->

        <p class="center">
          <a class="btn btn-primary btn-lg" role="button">See More Photos</a>
        </p>
      </div>
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/grid.js"></script>

    <script>
      $(document).ready(function(){
        Grid.init();
      });
    </script>
  </body>
</html>
