
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Yard Central</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-wide">
      <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
      <div style="width: 100%; height: 740px; background: #ddd; margin-bottom: 75px;"></div>
    </div><!-- /container-wide -->

    <div class="container-fixed">
      <div class="row">
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
      </div><!-- /row -->

      <div class="row">
        <div class="col-xs-12">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 115px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
      </div><!-- /row -->

      <div class="row">
        <ul style="margin: 0 0 50px 0; padding: 0;">
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd;"></div>
            </li>
          </div>
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd;"></div>
            </li>
          </div>
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd;"></div>
            </li>
          </div>
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd;"></div>
            </li>
          </div>
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd;"></div>
            </li>
          </div>
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd;"></div>
            </li>
          </div>
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd;"></div>
            </li>
          </div>
          <div class="col-xs-3">
            <li style="list-style: none; margin-bottom: 25px;">
              <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
              <div style="width: 100%; height: 150px; background: #ddd; margin-bottom: 75px;"></div>
            </li>
          </div>
        </ul>
      </div><!-- /row -->

      <div class="row">
        <div class="col-xs-12">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 115px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
      </div><!-- /row -->

      <div class="row">
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
        <div class="col-xs-3">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 315px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
      </div><!-- /row -->
    </div><!-- /container-fixed -->

    <div class="container-fixed">
      <div class="row">
        <div class="col-xs-12">
          <!-- DELETE DIV BELOW - ONLY FILLER FOR PAGE STRUCTURE -->
          <div style="width: 100%; height: 740px; background: #ddd; margin-bottom: 75px;"></div>
        </div>
      </div><!-- /row -->
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
