
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Project with accordion</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/vendor/flexslider.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="profile-header">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-3">
            <div class="profile-pic" style="background: url(../img/profile_example.jpg) no-repeat center center; background-size: cover;"></div>
            <p class="name">Benjamin</p>
          </div>
          <div class="col-xs-7">
            <ul class="profile-nav">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Calendar</a></li>
              <li class="active"><a href="#">Projects</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="weather-wrapper sunny">
              <p><span>74&deg;</span></p>
              <p>Current Weather</p>
            </div>
          </div>
        </div>
      </div><!-- /container-fixed -->
    </div><!-- /profile-header -->

    <div class="container-fixed">
      <div class="row">
        <div class="col-xs-12">
          <ul class="actions">
            <span><img src="../img/calendar/calendar_print.png" alt="print icon"><li>Print</li></span>
          </ul>
          <ul class="social">
            <li>Share:</li>
            <li><a href="#"><img src="../img/global/social_pinterest_logo.png" alt="Pinterest logo"></a></li>
            <li><a href="#"><img src="../img/global/social_facebook_logo.png" alt="Facebook logo"></a></li>
            <li><a href="#"><img src="../img/global/social_twitter_logo.png" alt="Twitter logo"></a></li>
            <li><a href="#"><img src="../img/global/social_email_icon.png" alt="Email icon"></a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="hero-wrapper">
            <a href="#" class="prev"><img src="../img/global/hero_prev.png" alt="previous button"></a>
            <a href="#" class="next"><img src="../img/global/hero_next.png" alt="next button"></a>
            <ul class="slides">
              <li>
                <div class="photo-block" style="background: url(../img/global/example_project_hero.jpg) no-repeat center center; background-size: cover;"></div>
              </li>
              <li>
                <div class="photo-block" style="background: url(../img/global/example_project_hero.jpg) no-repeat center center; background-size: cover;"></div>
              </li>
              <li>
                <div class="photo-block" style="background: url(../img/global/example_project_hero.jpg) no-repeat center center; background-size: cover;"></div>
              </li>
            </ul>
          </div><!-- /hero-wrapper -->
        </div>
      </div> 

      <div class="row">
        <div class="col-xs-8">
          <div class="description-wrapper">
            <div class="title-wrapper">
              <img src="../img/calendar/Garden_Icon.png" alt="#">
              <h3>Build a raised garden bed in 6 steps</h3>
              <ul class="review-stamp">
                <li>
                  <div class="rating three"></div>
                </li>
                <li>(12 Reviews)</li>
                <li><span>Write a review</span></li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </div><!-- /title-wrapper -->
          </div><!-- /description-wrapper -->
        </div>
        <div class="col-xs-4">
          <div class="detail-wrapper">
            <a class="btn btn-primary btn-lg" role="button">+ Add Project</a>
            <ul class="info-line">
              <li>Project status: <span>Become a member</span></li>
              <li>Difficulty level: 
                <div class="difficulty two"></div>
              </li>
            </ul>
            <h4>Project zones</h4>
            <p>This project is not in your zone.</p>
            <ol class="zone-pick">
              <li class="one">1</li>
              <li class="two">2</li>
              <li class="three">3</li>
              <li class="four">4</li>
              <li class="five">5</li>
              <li class="six">6</li>
              <li class="seven">7</li>
              <li class="eight">8</li>
              <li class="nine">9</li>
              <li class="ten">10</li>
              <li class="eleven">11</li>
            </ol>
          </div><!--/detail-wrapper -->
        </div>
      </div>

      <div class="header-wrapper">  
        <div class="row">
          <div class="col-xs-12">
            <div class="border">
              <h3>Project Steps</h3>
            </div>
          </div>
        </div><!-- /row -->
      </div>

      <div class="row">
        <div class="col-xs-8">
          <div class="project-wrapper">
            <div class="photo-block" style="background: url(../img/global/example_project.jpg) no-repeat center center; background-size: cover;"></div>
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <h4><a data-toggle="collapse" data-parent="#accordion" href="#collapse-1"><div class="round-button"></div><span>Shopping list</span></a></h4>
                <ul class="actions">
                  <span><img src="../img/global/social_email_icon.png" alt="email icon"><li>Email this list</li></span>
                </ul>
                <div id="collapse-1" class="panel-collapse collapse">
                  <div class="row">
                    <div class="col-xs-4">
                      <ul class="list">
                        <li>Plants</li>
                        <li>Item Name</li>
                        <li>Item Name</li>
                      </ul>
                    </div>
                    <div class="col-xs-4">
                      <ul class="list">
                        <li>Products</li>
                        <li>Item Name</li>
                        <li>Item Name</li>
                        <li>Item Name</li>
                      </ul>
                    </div>
                    <div class="col-xs-4">
                      <ul class="list">
                        <li>Tools</li>
                        <li>Item Name</li>
                        <li>Item Name</li>
                        <li>Item Name</li>
                        <li>Item Name</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <h4><a data-toggle="collapse" data-parent="#accordion" href="#collapse-2"><div class="round-button"></div><span>Project Steps</span></a></h4>
                <div id="collapse-2" class="panel-collapse collapse">
                  <ul class="steps">
                    <li>
                      <h5>1: Title for step 1</h5>
                      <p><span class="photo-block" style="background: url(../img/global/example_project_step.jpg) no-repeat center center; background-size: cover;"></span>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>, sed diam nonummy nibh euismod dolore magna aliquam erat volutpat. Ut wisi minim veniam, quis nostrud exerci tation,  minim veniam, quis nostrud exerci tation. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu nibh euismod tincidunt ut dolore magna aliquam erat volutpat. Ut wisi  minim veniam, quis nostrud exerci tation ullamcorp.</p>
                    </li>
                    <li>
                      <h5>2: Title for step 2</h5>
                      <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>, sed diam nonummy nibh euismod dolore magna aliquam erat volutpat. Ut wisi minim veniam, quis nostrud exerci tation,  minim veniam, quis nostrud exerci tation. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu nibh euismod tincidunt ut dolore magna aliquam erat volutpat. Ut wisi  minim veniam, quis nostrud exerci tation ullamcorp.</p>
                    </li>
                    <li>
                      <h5>3: Title for step 3</h5>
                      <p><span class="photo-block" style="background: url(../img/global/example_project_step.jpg) no-repeat center center; background-size: cover;"></span>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>, sed diam nonummy nibh euismod dolore magna aliquam erat volutpat. Ut wisi minim veniam, quis nostrud exerci tation,  minim veniam, quis nostrud exerci tation. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu nibh euismod tincidunt ut dolore magna aliquam erat volutpat. Ut wisi  minim veniam, quis nostrud exerci tation ullamcorp.</p>
                    </li>
                  </ul>
                </div>
              </div>

            </div><!--/panel-group -->
          </div><!--/project-wrapper -->
        </div>
        <div class="col-xs-4">
          <div class="detail-wrapper">
            <ul class="info-line short">
              <li>Project Gallery<span>View Gallery</span></li>
            </ul>
            <ul class="gallery-thumbs">
              <li>
                <span>
                  <div class="photo-block" style="background: url(../img/global/example_project.jpg) no-repeat center center; background-size: cover;"></div>
                </span>
              </li>
              <li>
                <span>
                  <div class="photo-block" style="background: url(../img/global/example_project.jpg) no-repeat center center; background-size: cover;"></div>
                </span>
              </li>
              <li>
                <span>
                  <div class="photo-block" style="background: url(../img/global/example_project.jpg) no-repeat center center; background-size: cover;"></div>
                </span>
              </li>
            </ul>
            <p>Are you working on a project?</p>
            <p><span>Upload your photos</span> to the gallery.</p>
          </div><!--/detail-wrapper -->

          <div class="product-drop">
            <div class="photo-block" style="background: url(../img/blank_example.jpg) no-repeat center center; background-size: cover;"></div>
            <div class="text-block">
              <h5>Product name here</h5>
              <p>Get the best soil by going to Home Depot and looking for Central products.</p>
            </div>
          </div><!-- /product-drop -->

          <div class="detail-wrapper">
            <h4>Projects you may like</h4>
            <ul class="project-list">
              <a href="#"><li><img src="../img/calendar/lawn_blank.png" alt="#">10 things every gardener needs</li></a>
              <a href="#"><li><img src="../img/calendar/nature_blank.png" alt="#">Other project title</li></a>
            </ul><!-- /project-list -->
          </div><!-- /detail-wrapper -->

          <div class="detail-wrapper">
            <h4>Suggested Reading</h4>
            <ul class="project-list">
              <a href="#"><li><img src="../img/calendar/garden_blank.png" alt="#">Article title here</li></a>
              <a href="#"><li><img src="../img/calendar/fall_blank.png" alt="#">Article title here</li></a>
            </ul><!-- /project-list -->
          </div><!-- /detail-wrapper -->
        </div>
      </div> 
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/application.js"></script>

    <script>
      $(document).ready(function(){
        $('.collapse').collapse()

        $('.panel').on('click', '.round-button', function(){
          $(this).toggleClass('expand');
        });
      });

      $('.hero-wrapper').flexslider({
        animation: "slide",
        animationSpeed: 1100,
        slideshow: true,
        controlNav: false,
        directionNav: false
      });

      $('.prev').on('click', function(){
          $('.hero-wrapper').flexslider('prev')
          return false;
      })
      $('.next').on('click', function(){
          $('.hero-wrapper').flexslider('next')
          return false;
      })
    </script>
  </body>
</html>
