
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Library</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="profile-header">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-3">
            <div class="profile-pic" style="background: url(../img/profile_example.jpg) no-repeat center center; background-size: cover;"></div>
            <p class="name">Benjamin</p>
          </div>
          <div class="col-xs-7">
            <ul class="profile-nav">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Calendar</a></li>
              <li class="active"><a href="#">Projects</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="weather-wrapper sunny">
              <p><span>74&deg;</span></p>
              <p>Current Weather</p>
            </div>
          </div>
        </div>
      </div><!-- /container-fixed -->
    </div><!-- /profile-header -->

    <div class="container-fixed">
      <div class="library-wrapper">
        <div class="row">
          <div class="col-xs-12">
            <h1>Browse Library</h1>
            <ul class="filter-header">
                <li>Filter the list:</li>
                <li>
                  <div class="styled-5">
                    <select id="#" name="#">
                      <option value="0" selected="selected">By Type</option>
                      <option value="1">Type One</option>
                      <option value="2">Type Two</option>
                      <option value="3">Type Three</option>
                    </select>
                  </div>
                </li>
                <li>
                  <div class="styled-5">
                    <select id="#" name="#">
                      <option value="0" selected="selected">By Categores</option>
                      <option value="1">Category One</option>
                      <option value="2">Category Two</option>
                      <option value="3">Category Three</option>
                    </select>
                  </div>
                </li>
                <li>
                  <div class="styled-5">
                    <select id="#" name="#">
                      <option value="0" selected="selected">By Topics</option>
                      <option value="1">Topic One</option>
                      <option value="2">Topic Two</option>
                      <option value="3">Topic Three</option>
                    </select>
                  </div>
                </li>
              </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3">
            <div class="highlight type-1">
              <div class="title-wrapper">
                <h5>Garden</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Caring for your garden the best way</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-2">
              <div class="title-wrapper">
                <h5>Garden</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_lawn.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Growing the perfect grass for your zone</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-3">
              <div class="title-wrapper">
                <h5>Nature</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_nature.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Building an oasis for birds</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-4">
              <div class="title-wrapper">
                <h5>Outdoor Living</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Recipes for a backyard dinner</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-1">
              <div class="title-wrapper">
                <h5>Garden</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Caring for your garden the best way</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-2">
              <div class="title-wrapper">
                <h5>Garden</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_lawn.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Growing the perfect grass for your zone</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-3">
              <div class="title-wrapper">
                <h5>Nature</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_nature.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Building an oasis for birds</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-4">
              <div class="title-wrapper">
                <h5>Outdoor Living</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Recipes for a backyard dinner</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-1">
              <div class="title-wrapper">
                <h5>Garden</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Caring for your garden the best way</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-2">
              <div class="title-wrapper">
                <h5>Garden</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_lawn.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Growing the perfect grass for your zone</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-3">
              <div class="title-wrapper">
                <h5>Nature</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_nature.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Building an oasis for birds</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>

          <div class="col-xs-3">
            <div class="highlight type-4">
              <div class="title-wrapper">
                <h5>Outdoor Living</h5>
              </div>
              <div class="photo-block" style="background: url(../img/global/highlight_garden.jpg) no-repeat center center; background-size: cover;"></div>
              <div class="text-block">
                <h6>Recipes for a backyard dinner</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</p>
              </div><!-- /text-block -->
              <div class="footer-wrapper">
                <a href="#">View Project</a>
              </div><!-- /footer-wrapper -->
            </div><!-- /highlight -->
          </div>
        </div><!-- /row -->
        <p class="center">
          <a class="btn btn-primary btn-lg" role="button">See More Projects & Articles</a>
        </p>
      </div>
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function(){
        
      });
    </script>
  </body>
</html>
