
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Article</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <div class="container-fixed">
        <div class="logo">
          <a href="#"><img src="../img/header/yardcentral_logo.png" alt="Yard Central logo"></a>
        </div>
        <div class="search-wrapper">
          <input type="text" placeholder="search" />
          <a href="#"><img src="../img/header/search.gif" alt="search button"></a>
        </div>
        <ul>
          <li><a href="#">Garden</a></li>
          <li><a href="#">Lawn</a></li>
          <li><a href="#">Nature</a></li>
          <li><a href="#">Outdoor Living</a></li>
          <li><a href="#">Log In/Join</a></li>
        </ul>
      </div>
    </nav>

    <div class="profile-header">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-3">
            <div class="profile-pic" style="background: url(../img/profile_example.jpg) no-repeat center center; background-size: cover;"></div>
            <p class="name">Benjamin</p>
          </div>
          <div class="col-xs-7">
            <ul class="profile-nav">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Calendar</a></li>
              <li class="active"><a href="#">Projects</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="weather-wrapper sunny">
              <p><span>74&deg;</span></p>
              <p>Current Weather</p>
            </div>
          </div>
        </div>
      </div><!-- /container-fixed -->
    </div><!-- /profile-header -->

    <div class="container-fixed">
      <div class="row">
        <div class="col-xs-12">
          <ul class="actions">
            <span><img src="../img/calendar/calendar_print.png" alt="print icon"><li>Print</li></span>
          </ul>
          <ul class="social">
            <li>Share:</li>
            <li><a href="#"><img src="../img/global/social_pinterest_logo.png" alt="Pinterest logo"></a></li>
            <li><a href="#"><img src="../img/global/social_facebook_logo.png" alt="Facebook logo"></a></li>
            <li><a href="#"><img src="../img/global/social_twitter_logo.png" alt="Twitter logo"></a></li>
            <li><a href="#"><img src="../img/global/social_email_icon.png" alt="Email icon"></a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="hero-wrapper">
            <div class="photo-block" style="background: url(../img/global/example_article_hero.jpg) no-repeat center center; background-size: cover;"></div>
          </div><!-- /hero-wrapper -->
        </div>
      </div> 

      <div class="row">
        <div class="col-xs-8">
          <div class="description-wrapper">
            <div class="title-wrapper">
              <img src="../img/calendar/Garden_Icon.png" alt="#">
              <div class="text-block">
                <h3>Lorem Ipsum Dolor Article Title</h3>
                <ul class="detail-stamp">
                  <li>Last updated [September 21, 2013]</li>
                  <li>Posted in <a href="#">Garden, Food</a></li>
                </ul>
              </div>
            </div><!-- /title-wrapper -->
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
            <h4>Subheading</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit <a href="#">lobortis nisl ut aliquip</a> ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            
            <div class="photo-block" style="background: url(../img/global/example_article-1.jpg) no-repeat center center; background-size: cover;"></div>

            <h4>Subheading</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit <a href="#">lobortis nisl ut aliquip</a> ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            <p><span class="photo-block" style="background: url(../img/global/example_article-2.jpg) no-repeat center center; background-size: cover;"></span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit <a href="#">lobortis nisl ut aliquip</a> ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          </div><!-- /description-wrapper -->
        </div>
        <div class="col-xs-4">
          <div class="detail-wrapper">
            <h4>Projects you may like</h4>
            <ul class="project-list">
              <a href="#"><li><img src="../img/calendar/lawn_blank.png" alt="#">10 things every gardener needs</li></a>
              <a href="#"><li><img src="../img/calendar/nature_blank.png" alt="#">Other project title</li></a>
            </ul><!-- /project-list -->
          </div><!-- /detail-wrapper -->

          <div class="detail-wrapper">
            <h4>Suggested Reading</h4>
            <ul class="project-list">
              <a href="#"><li><img src="../img/calendar/garden_blank.png" alt="#">Article title here</li></a>
              <a href="#"><li><img src="../img/calendar/fall_blank.png" alt="#">Article title here</li></a>
            </ul><!-- /project-list -->
          </div><!-- /detail-wrapper -->
          
          <div class="product-drop">
            <div class="photo-block" style="background: url(../img/blank_example.jpg) no-repeat center center; background-size: cover;"></div>
            <div class="text-block">
              <h5>Product name here</h5>
              <p>Get the best soil by going to Home Depot and looking for Central products.</p>
            </div>
          </div><!-- /product-drop -->
        </div>
      </div>
    </div><!-- /container-fixed -->

    <footer>
      <div class="top-wrapper">
        <h2>Get Updated on New Projects</h2>
        <div class="input-wrapper">
          <input type="text" placeholder="YourEmail@Domain.com" />
          <a class="btn btn-primary btn-lg" role="button">Submit</a>
        </div>
      </div>
      <div class="container-fixed">
        <div class="row">  
          <div class="col-xs-3">
            <ul>
              <li><h3>Gardening</h3></li>
              <li><a href="#">Cras elementum</a></li>
              <li><a href="#">Sem id varius consequat</a></li>
              <li><a href="#">Praesent</a></li>
              <li><a href="#">Bendrerit</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Outdoors</h3></li>
              <li><a href="#">Ultricies</a></li>
              <li><a href="#">Lobortis tellus</a></li>
              <li><a href="#">Sed tristique</a></li>
              <li><a href="#">Sagittis</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lacinia</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Nature</h3></li>
              <li><a href="#">Owners Manuals</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Warrenty</a></li>
              <li><a href="#">Spa Trade In</a></li>
              <li><a href="#">Rate You Spa</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <ul>
              <li><h3>Backyard</h3></li>
              <li><a href="#">Etiam eu lacus</a></li>
              <li><a href="#">Non nibh egestas</a></li>
              <li><a href="#">Ornare</a></li>
              <li><a href="#">Sagittis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function(){
        
      });
    </script>
  </body>
</html>
