<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <header>
            <div class = "container">
                <h2>Design Studios</h2>
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a> -- </li>
                        <li><a href="#">About Us</a> -- </li>
                        <li><a href="#">Services</a> -- </li>
                        <li><a href="#">Portfolio</a> -- </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="main-wrapper">
                <h1>Clean <span>&amp;</span> Professional Web Design</h1>
                <h2>Providing High Quality Web Solutions</h2>
            </div>
            <div class = "main-wrapper">
                <p>We provide <span>first class</span> web solutions for organizations and small businesses looking to make a <span>big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
            </div>
            <div class = "main-wrapper">
                <div class = "highlight">
                    <h3>Web Design</h3>
                    <p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
                    <button>Get More Details &gt;&gt;</button>
                </div>
                <div class = "highlight">
                    <h3>Web Design</h3>
                    <p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
                    <button>Get More Details &gt;&gt;</button>
                </div>
                <div class = "highlight">
                    <h3>Web Design</h3>
                    <p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
                    <button>Get More Details &gt;&gt;</button>
                </div>
            </div>
            <div class="main-wrapper">
                <div class="client-wrapper">
                    <h4>Client Testimonials</h4>
                    <ul class="testimonials">
                        <li>
                            <div class="image"></div>
                            <blockquote>
                                “Design studios created a beautiful website and were a pleasure to work with during the whole process...”
                                <cite>Sarah Johnson<span>Web Design Media</span></cite>
                            </blockquote>
                        </li>
                        <li>
                            <div class="image"></div>
                            <blockquote>
                                “Design studios created a beautiful website and were a pleasure to work with during the whole process...”
                                <cite>Sarah Johnson<span>Web Design Media</span></cite>
                            </blockquote>
                        </li>   
                        <li>
                            <div class="image"></div>
                            <blockquote>
                                “Design studios created a beautiful website and were a pleasure to work with during the whole process...”
                                <cite>Sarah Johnson<span>Web Design Media</span></cite>
                            </blockquote>
                        </li>    
                    </ul>
                </div>
                <div class="feature-wrapper">
                    <h4>Featured Project</h4>
                    <h5>Yoshi Online Marketing Campaign</h5>
                    <img src="img/yoshi.jpg" alt="http://placehold.it/430x206">
                    <p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time.</p>
                    <a href="#">Click Here for More Details &gt;&gt;</a>
                </div>
            </div>
            <footer>
                <p>Copyright &copy; 2010 ~ Design Studios ~ All Rights Reserved</p>
            </footer>
        </div>
        
    </body>
</html>
