<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->             
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Responsive Navigation</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">




<!--JQUERY CODES GO HERE -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="assets/js/modernizr.js"></script>
<![endif]-->
<script src="assets/js/superfish.js"></script>
<script src="assets/js/easyaspie.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('nav').easyPie();
    });    
    </script>

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="assets/css/main.css"/>

</head>
<body>

<nav class="applePie">
<div class="menubtn">Menu Button</div>
<ul id="nav">
	<li><a href="#">Seasons</a>
		<ul>
			<li><a href="#">Spring</a>
				<ul>
					<li><a href="#">Allergies</a>
						<ul>
							<li><a href="#">Pollen</a></li>
						</ul>
					</li>
					<li><a href="#">Blooms</a></li>
				</ul>
			</li>
			<li><a href="#">Summer</a>
				<ul>
					<li><a href="#">Hot Weather</a></li>
					<li><a href="#">Vacation</a></li>
				</ul>
			</li>
			<li><a href="#">Fall</a>
				<ul>
					<li><a href="#">Pumpkin Pie</a></li>
					<li><a href="#">Football</a></li>
				</ul>
			</li>
			<li><a href="#">Winter</a>
				<ul>
					<li><a href="#">Cold Weather</a></li>
					<li><a href="#">Snow &amp; Ice</a></li>
				</ul>
			</li>

		</ul>
	</li>

	<li><a href="#">Georgia Cities</a>
		<ul>
			<li><a href="#">Atlanta</a>
				<ul>
					<li><a href="#">Atlantic Station</a></li>
					<li><a href="#">Midtown</a></li>
					<li><a href="#">Downtown</a>
						<ul>
							<li><a href="#">Georgia Dome</a></li>
							<li><a href="#">Centennial Olympic Park</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Macon</a></li>
			<li><a href="#">Augusta</a></li>

		</ul>
	</li>

	<li><a href="#">People at BrainJocks</a>
		<ul>
			<li><a href="#">Emily</a></li>
			<li><a href="#">Ivan</a></li>
			<li><a href="#">Ben</a></li>
			<li><a href="#">Chinmayee</a></li>
			<li><a href="#">Tommy</a></li>
		</ul>
	</li>


</ul>
</nav>
</body>
</html>
