<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Daltile</title>
  	<link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <a href="#"><h2 class="logo">Daletile</h2></a>
        <h3>Design with Confidence</h3>
    		<div class="container-fluid">
    			<!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    				  <span class="sr-only">Toggle navigation</span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    			</div>

    			<!-- Collect the nav links, forms, and other content for toggling -->
  		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    				<ul class="nav navbar-nav">
    					<li><a href="#">Discover our Products</a></li>
    					<li><a href="#">Working with Daltile</a></li>
    					<li><a href="#">Greenworks/LEED</a></li>
              <li class="dropdown">
                <a href="#">Inspiration</a>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Other Link</a></li>
                  <li><a href="#">Third Link</a></li>
                </ul>
              </li>
              <li><a href="#">Information &amp; Help</a></li>
              <li class="dropdown">
                <a href="#">Our Locations</a>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Other Link</a></li>
                  <li><a href="#">Third Link</a></li>
                </ul>
              </li>
              <li class="highlight"><a href="#">Your Favorites</a></li>
              <li class="highlight"><a href="#">Cart</a></li>
    				</ul>
  		    </div><!-- /.navbar-collapse -->
    		</div>
      </div>
  	</nav>
    
    <div class="daltile-main"></div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row"> 
              <div class="col-md-12">  
                <h6>Corporate Information</h6> 
              </div>
              <div class="col-md-6">
                <ul>
                  <li><a href="#">Press Room</a></li>
                  <li><a href="#">Distribution Facilities</a></li>
                  <li><a href="#">Investor Relations</a></li>
                  <li><a href="#">Careers/Employment</a></li>
                  <li><a href="#">Management Team</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li><a href="#">Frit and Refractory Division</a></li>
                  <li><a href="#">Daltile Mexico</a></li>
                  <li><a href="#">Manufacturing Facilities</a></li>
                  <li><a href="#">Internet Selling Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h6>Sign up for Daltile News</h6>
            <p>Sign up to recieve the latest Daltile news! New products, desing innovation, and more! <a href="#">&gt;&gt;</a></p>
          </div>
          <div class="col-md-3">
            <h6>Follow Daltile</h6>
            <ul class="social">
              <li><a href="#"><img src="../img/social_facebook.png" alt="#"></a></li>
              <li><a href="#"><img src="../img/social_twitter.png" alt="#"></a></li>
              <li><a href="#"><img src="../img/social_youtube.png" alt="#"></a></li>
              <li><a href="#"><img src="../img/social_pinterest.png" alt="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="legal">
              <li>&copy; Copyright 2014 Daltile. All Rights Reserved.</li>
              <li><a href="#">Legal Notice</a></li>
              <li><a href="#">Code of Conduct</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body> 
</html>