
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Design Studios</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="container">
        <div class="row no-border">
          <div class="col-md-6">
            <h2>Design Studios</h2>
          </div>
          <div id="menu" class="col-md-6">
            <button class="btn btn-primary navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <nav class="navbar-collapse collapse">
              <ul>
                <li><a class="active" href="#">Home</a> -- </li>
                <li><a href="#">About Us</a> -- </li>
                <li><a href="#">Services</a> -- </li>
                <li><a href="#">Portfolio</a> -- </li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- <header class="container">
      <div id="menu" class="navbar navbar-default">
        <div class="navbar-header">
          <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon chevron-down"></span></button>
          <div id="col-md-6">
            <h2>Design Studios</h2>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav active"><a href="#">Home</a></li>
            <li class="nav"><a href="#">About Us</a></li>
          </ul>
        </div>
      </div>
    </header> -->

    <div class="container">
      <div class="row">
        <h1>Clean <span>&amp;</span> Professional Web Design</h1>
        <h3>Providing High Quality Web Solutions</h3>
      </div>
      <div class="row">
        <h4>We provide <span>first class</span> web solutions for organizations and small businesses looking to make a <span>big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization.</h4>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="highlight">
            <h5>web design</h5>
            <p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
            <button id="highlight-button" type="button">Get More Details &raquo;</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="highlight">
            <h5>Marketing</h5>
            <p>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
            <button id="highlight-button" type="button">View Case Studies &raquo;</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="highlight">
            <h5>Optimization</h5>
            <p>Want to drive more traffic to your site? You've come to the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer.</p>
            <button id="highlight-button" type="button">Learn More &raquo;</button>
          </div>
        </div>
      </div><!--end of highlight boxes-->
      <div class="row">
        <div class="col-md-6 right-border">
          <h6>Client Testimonials</h6>
          <div class="row no-border">
            <img src="http://placehold.it/84x84" alt="placeholder" class="pull-left">
            <div class="text-wrapper">
              <p>"Design studios created a beautiful website and were a pleasure to work with during the whole process..."</p>
              <p id="name">Sarah Johnson</p>
              <p id="title">Web Design Media</p>
            </div>
          </div>
          <div class="row no-border">
            <img src="http://placehold.it/84x84" alt="placeholder" class="pull-left">
            <div class="text-wrapper">
              <p>"I only have good things to say about Design Studios - I highly recommend them for promotional work..."</p>
              <p id="name">Kate Saunders</p>
              <p id="title">Software Solutions</p>
            </div>
          </div>
          <div class="row no-border">
            <img src="http://placehold.it/84x84" alt="placeholder" class="pull-left">
            <div class="text-wrapper">
              <p>"Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!"</p>
              <p id="name">Dave Cole</p>
              <p id="title">Global Web Services</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 extra-padding">
          <h6>Featured Project</h6>
          <h6 id="left-col">Yoshi Online Marketing Campaign</h6>
          <img src="img/yoshi.jpg" alt="project image" id="projimage">
          <p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time.</p>
          <a id="blue" href="#">Click Here For More Details &raquo;</a>
        </div>
      </div>
      <footer>
        <p>Copyright &copy; 2010 ~ Design Studios ~ All Rights Reserved</p>
      </footer>
    </div> <!--end of container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
