<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yard Central</title>
  	<link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <header>
      <div class="hybrid green-bckgrnd">
        <div class="container">
          <div class="structural score-column1">
            <div class="center">
              <h2><a href="#">Yard Central</a></h2>
              <ul class="main-nav">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Lawn</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Outdoor Living</a></li>
                <li><a href="#">Log in / Join</a></li>
              </ul>
              <div class="search-bar">
                <input type="text" name="search" placeholder="Search">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hybrid tan-bckgrnd">
        <div class="container">
          <div class="structural score-column1">
            <div class="center">
              <div class="profile">
                <div class="profile-img">
                </div>
                <h3>Emily</h3>
              </div>
              <ul class="secondary-nav">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a class="active" href="#">Projects</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Account Settings</a></li>
              </ul>
              <div class="current-weather">
                <div class="weather-wrapper">
                  <h4>74&deg;</h4>
                  <div class="weather-icon"></div>
                </div>
                <h5>Current Weather</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-wrapper">
      <div class="page score-column1">
        <div class="main">
          <div class="container">
            <div class="calendar-page">
              <h2>Calendar</h2>
              <a class="control previous" href="#"><img src="../img/calendar-pager-left.png"></a>
              <a class="control next" href="#"><img src="../img/calendar-pager-right.png"></a>
              <div class="flexslider calendar-picker">
                <ul class="slides">
                  <li class="january"><h3>January</h3></li>
                  <li class="february"><h3>February</h3></li>
                  <li class="march"><h3>March</h3></li>
                  <li class="april"><h3>April</h3></li>
                  <li class="may"><h3>May</h3></li>
                  <li class="june"><h3>June</h3></li>
                  <li class="july"><h3>July</h3></li>
                  <li class="august"><h3>August</h3></li>
                  <li class="september"><h3>September</h3></li>
                  <li class="october"><h3>October</h3></li>
                  <li class="november"><h3>November</h3></li>
                  <li class="december"><h3>December</h3></li>
                </ul>
              </div>
              <div class="flexslider calendar-day">
                <ul class="slides">
                  <li class="january">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li class="saturday">Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6<div class="icon-wrapper"><a href="#"><img src="../img/warning.png"></a><a href="#"><img src="../img/lawn.png"></a><a class="more" href="#">&#43; 2 More</div></a></li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11<div class="icon-wrapper"><a class="single" href="#"><img src="../img/outdoor-living.png"></a></div></li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li class="active">21</li>
                      <li>22<div class="icon-wrapper"><a class="single" href="#"><img src="../img/outdoor-living.png"></a></div></li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24<div class="icon-wrapper"><a class="single" href="#"><img src="../img/garden.png"></a></div></li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="february">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li> </li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="march">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="april">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="may">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="june">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="july">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="august">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="september">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="october">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="november">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="december">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="row calendar-view">
                <div class="col-xs-12">
                  <p>Calendar View:</p>
                  <p><a class="first selected" href="#">Day</a></p>
                  <p><a href="#">List</a></p>
                </div>
              </div>
              <div class="row no-events">
                <div class="col-xs-12">
                  <div class="wrapper">
                    <h5>No events today. Looking for something to do?</h5><h5>Go to your <a href="#">Projects</a> page for suggestions.</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hybrid light-brown">
      <div class="container">
        <div class="ribbon-wrapper">
          <h4>Get updated on new projects</h4>
          <div class="email-input">
            <input type="text" placeholder="YourEmail@Domain.com">
            <button>Submit</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="hybrid dark-brown">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Gardening</a></li>
                <li><a href="#">Cras elementum</a></li>
                <li><a href="#">Sem id varius consequat</a></li>
                <li><a href="#">Praesent</a></li>
                <li><a href="#">Bendrerit</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Outdoors</a></li>
                <li><a href="#">Ultricies</a></li>
                <li><a href="#">Lobortis tellus</a></li>
                <li><a href="#">Sed tristique</a></li>
                <li><a href="#">Sagittis</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lacinia</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Nature</a></li>
                <li><a href="#">Owners Manuals</a></li>
                <li><a href="#">Contact Customer Service</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Spa Trade In</a></li>
                <li><a href="#">Rate Your Spa</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Backyard</a></li>
                <li><a href="#">Etiam eu lacus</a></li>
                <li><a href="#">Non nibh egestas</a></li>
                <li><a href="#">Ornare Praesent</a></li>
                <li><a href="#">Sagittis</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/vendor/jquery.flexslider.js"></script>
    <script src="../js/application.js"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body> 
</html>