<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yard Central</title>
    <link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <header>
      <div class="hybrid green-bckgrnd">
        <div class="container">
          <div class="structural score-column1">
            <div class="center">
              <h2><a href="#">Yard Central</a></h2>
              <ul class="main-nav">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Lawn</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Outdoor Living</a></li>
                <li><a href="#">Log in / Join</a></li>
              </ul>
              <div class="search-bar">
                <input type="text" name="search" placeholder="Search">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hybrid tan-bckgrnd">
        <div class="container">
          <div class="structural score-column1">
            <div class="center">
              <div class="profile">
                <div class="profile-img">
                </div>
                <h3>Emily</h3>
              </div>
              <ul class="secondary-nav">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a class="active" href="#">Projects</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Account Settings</a></li>
              </ul>
              <div class="current-weather">
                <div class="weather-wrapper">
                  <h4>74&deg;</h4>
                  <div class="weather-icon"></div>
                </div>
                <h5>Current Weather</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-wrapper">
      <div class="page score-column1">
        <div class="main">
          <div class="container">
            <div class="calendar-page">
              <h2>Calendar</h2>
              <a class="control previous" href="#"><img src="../img/calendar-pager-left.png"></a>
              <a class="control next" href="#"><img src="../img/calendar-pager-right.png"></a>
              <div class="flexslider calendar-picker">
                <ul class="slides">
                  <li class="january"><h3>January</h3></li>
                  <li class="february"><h3>February</h3></li>
                  <li class="march"><h3>March</h3></li>
                  <li class="april"><h3>April</h3></li>
                  <li class="may"><h3>May</h3></li>
                  <li class="june"><h3>June</h3></li>
                  <li class="july"><h3>July</h3></li>
                  <li class="august"><h3>August</h3></li>
                  <li class="september"><h3>September</h3></li>
                  <li class="october"><h3>October</h3></li>
                  <li class="november"><h3>November</h3></li>
                  <li class="december"><h3>December</h3></li>
                </ul>
              </div>
              <div class="flexslider calendar-day">
                <ul class="slides">
                  <li class="january">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li class="saturday">Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6<div class="icon-wrapper"><a href="#"><img src="../img/warning.png"></a><a href="#"><img src="../img/lawn.png"></a><a class="more" href="#">&#43; 2 More</div></a>
                      <div class="event-popover large">
                        <h6>January 6, 2013</h6>
                        <img class="close" src="../img/close-popover.png">
                        <div class="event-list">
                          <ol id="popover">
                            <li><img src="../img/alert-mini.png"><h6>Fire Ant Alert</h6><p>Lorem ipsum dolor...</p></li>
                            <li><img src="../img/time-to-seed-mini.png"><h6>Time to Seed</h6><p>Lorem ipsum dolor...</p></li>
                            <li><img src="../img/third-event-mini.png"><h6>The 3rd Event</h6><p>Lorem ipsum dolor...</p></li>
                            <li><img src="../img/fourth-event-mini.png"><h6>The 4th Event</h6><p>Lorem ipsum dolor...</p></li>
                            <li><img src="../img/time-to-seed-mini.png"><h6>Time to Seed</h6><p>Lorem ipsum dolor...</p></li>
                            <li><img src="../img/time-to-seed-mini.png"><h6>Time to Seed</h6><p>Lorem ipsum dolor...</p></li>
                          </ol>
                        </div>
                      </div></li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11<div class="icon-wrapper"><a class="single" href="#"><img src="../img/outdoor-living.png"></a></div>
                      <div class="event-popover">
                        <h6>January 6, 2013</h6>
                        <img class="close" src="../img/close-popover.png">
                        <div class="event-list">
                          <ol id="popover">
                            <li><img src="../img/time-to-seed-mini.png"><h6>Time to Seed</h6><p>Lorem ipsum dolor...</p></li>
                          </ol>
                        </div>
                      </div></li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li class="active">21</li>
                      <li>22<div class="icon-wrapper"><a class="single" href="#"><img src="../img/outdoor-living.png"></a></div>
                      <div class="event-popover">
                        <h6>January 6, 2013</h6>
                        <img class="close" src="../img/close-popover.png">
                        <div class="event-list">
                          <ol id="popover">
                            <li><img src="../img/time-to-seed-mini.png"><h6>Time to Seed</h6><p>Lorem ipsum dolor...</p></li>
                          </ol>
                        </div>
                      </div></li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24<div class="icon-wrapper"><a class="single" href="#"><img src="../img/garden.png"></a></div>
                      <div class="event-popover">
                        <h6>January 6, 2013</h6>
                        <img class="close" src="../img/close-popover.png">
                        <div class="event-list">
                          <ol id="popover">
                            <li><img src="../img/time-to-seed-mini.png"><h6>Time to Seed</h6><p>Lorem ipsum dolor...</p></li>
                          </ol>
                        </div>
                      </div></li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="february">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li> </li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="march">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="april">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="may">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="june">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="july">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="august">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="september">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="october">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="november">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="december">
                    <div class="link-wrapper">
                      <a href="#"><img src="../img/add-event.png">Add event</a>
                      <a href="#"><img src="../img/print-calendar.png">Print calendar</a>
                    </div>
                    <ul class="days">
                      <li>Sunday</li>
                      <li class="monday">Monday</li>
                      <li>Tuesday</li>
                      <li class="wednesday">Wednesday</li>
                      <li>Thursday</li>
                      <li class="friday">Friday</li>
                      <li>Saturday</li>
                    </ul>
                    <ul class="week">
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li>1</li>
                    </ul>
                    <ul class="week">
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                    </ul>
                    <ul class="week">
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                    <ul class="week">
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                    </ul>
                    <ul class="week">
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                    </ul>
                    <ul class="week">
                      <li>30</li>
                      <li>31</li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                      <li> </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="row calendar-view">
                <div class="col-xs-12">
                  <p>Calendar View:</p>
                  <p><a class="first selected" href="#">Day</a></p>
                  <p><a href="#">List</a></p>
                </div>
              </div>
              <div class="row event-detail">
                <div class="col-xs-12">
                  <div class="header">
                    <h4>Event Detail</h4>
                    <div class="triangle"></div>
                  </div>
                </div>
              </div>
              <div class="structural score-column2-wideleft event-description">
                <div class="left">
                  <img class="event-icon" src="../img/lawn.png">
                  <h3>Time to Seed</h3>
                  <div class="date">
                    <p>Date: <span>June 06, 2013</span></p><img src="../img/calendar-icon.png">
                    <div class="repeat"><input type="checkbox">Repeats yearly<a href="#">Edit</a></div>
                    <a class="float" href="#">Insert a link</a>
                  </div>
                  <textarea rows="2" cols="20" wrap="hard">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</textarea>
                  <div class="reminder">
                    <input type="checkbox"><p>Send me a reminder for this event.</p>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><span class="border">
                        1</span>
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
                      </ul>
                    </div>
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"><span class="border">
                        day(s)</span>
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">week(s)</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">month(s)</a></li>
                      </ul>
                    </div>
                    <p> prior to the event</p>
                    <div class="send-reminder">
                      <p> Send reminders to:</p>
                      <input type="email" placeholder="janesmith@email.com">
                    </div>
                  </div>
                  <div class="attached-project">
                    <h6>Attached Project</h6>
                    <img src="../img/proj-placeholder.png">
                    <div class="proj-description">
                      <p>Caring for your garden the best way</p>
                    </div>
                  </div>
                  <button class="save-detail">Save</button>
                  <div class="cancel-link">
                    <a href="#">Cancel</a>
                  </div>
                </div>
                <div class="right related-products">
                  <h5>Related Products</h5>
                  <div class="structural score-column2-equal">
                    <div class="left">
                      <div class="related-product">
                        <img src="../img/proj-placeholder.png">
                        <div class="prod-text-wrapper">
                          <a href="#">Amdro Fire Ant Bait</a>
                        </div>
                      </div>
                      <div class="related-product">
                        <img src="../img/proj-placeholder.png">
                        <div class="prod-text-wrapper">
                          <a href="#">Amdro Fire Ant Bait</a>
                        </div>
                      </div>
                    </div>
                    <div class="right">
                      <div class="related-product">
                        <img src="../img/proj-placeholder.png">
                        <div class="prod-text-wrapper">
                          <a href="#">Amdro Fire Ant Bait</a>
                        </div>
                      </div>
                      <div class="related-product">
                        <img src="../img/proj-placeholder.png">
                        <div class="prod-text-wrapper">
                          <a href="#">Amdro Fire Ant Bait</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hybrid light-brown">
      <div class="container">
        <div class="ribbon-wrapper">
          <h4>Get updated on new projects</h4>
          <div class="email-input">
            <input type="text" placeholder="YourEmail@Domain.com">
            <button>Submit</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="hybrid dark-brown">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Gardening</a></li>
                <li><a href="#">Cras elementum</a></li>
                <li><a href="#">Sem id varius consequat</a></li>
                <li><a href="#">Praesent</a></li>
                <li><a href="#">Bendrerit</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Outdoors</a></li>
                <li><a href="#">Ultricies</a></li>
                <li><a href="#">Lobortis tellus</a></li>
                <li><a href="#">Sed tristique</a></li>
                <li><a href="#">Sagittis</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lacinia</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Nature</a></li>
                <li><a href="#">Owners Manuals</a></li>
                <li><a href="#">Contact Customer Service</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Spa Trade In</a></li>
                <li><a href="#">Rate Your Spa</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Backyard</a></li>
                <li><a href="#">Etiam eu lacus</a></li>
                <li><a href="#">Non nibh egestas</a></li>
                <li><a href="#">Ornare Praesent</a></li>
                <li><a href="#">Sagittis</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/vendor/jquery.flexslider.js"></script>
    <script src="../js/application.js"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body> 
</html>