<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>
    <link href="../css/vendor/component.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="../js/vendor/modernizr.custom.js"></script>
  </head>

  <body>
    
    <header>
      <div class="hybrid green-bckgrnd">
        <div class="container">
          <div class="structural score-column1">
            <div class="center">
              <h2><a href="#">Yard Central</a></h2>
              <ul class="main-nav">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Lawn</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Outdoor Living</a></li>
                <li><a href="#">Log in / Join</a></li>
              </ul>
              <div class="search-bar">
                <input type="text" name="search" placeholder="Search">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hybrid tan-bckgrnd">
        <div class="container">
          <div class="structural score-column1">
            <div class="center">
              <div class="profile">
                <div class="profile-img">
                </div>
                <h3>Emily</h3>
              </div>
              <ul class="secondary-nav">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a class="active" href="#">Projects</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Account Settings</a></li>
              </ul>
              <div class="current-weather">
                <div class="weather-wrapper">
                  <h4>74&deg;</h4>
                  <div class="weather-icon"></div>
                </div>
                <h5>Current Weather</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-wrapper">
      <div class="page score-column1">
        <div class="main">
          <div class="container">
            <h2>Gallery</h2>
            <div class="structural score-column1 gallery">
              <div class="filter-wrapper">
                <h6>Filter the list:</h6>
                <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><span class="padding">
                    By Category</span>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                  </ul>
                </div>
                <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"><span class="padding">
                    By Topics</span>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Topic</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Topic</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Topic</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Topic</a></li>
                  </ul>
                </div>
              </div>
              <div class="gallery-wrapper">
                <ul id="og-grid" class="og-grid">
                  <li class="add-photo">
                    <h4>Add your photo</h4>
                    <a href="#"><img src="../img/add-photo.png"></a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="May 25, 2013" data-description="Roses have started growing this week!" data-name="Project Name" data-topic="Indoor herb gardening" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/how-to-plant.png" alt="img01"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="May 25, 2013" data-description="Roses have started growing this week!" data-name="Project Name" data-topic="Indoor herb gardening" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-1.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="May 25, 2013" data-description="Roses have started growing this week!" data-name="Project Name" data-topic="Indoor herb gardening" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-2.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="May 25, 2013" data-description="Roses have started growing this week!" data-name="Project Name" data-topic="Indoor herb gardening" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-3.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-4.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-5.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-6.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-7.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-8.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-9.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-10.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-2.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-3.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-4.png" alt="img02"/>
                      </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="../img/gallery-detail-img.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." data-name="Project Name" data-visitproj="Go to project" data-viewphotos="View more photos" data-username="Jane Smith">
                          <img src="../img/gallery-photo-5.png" alt="img02"/>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hybrid light-brown">
      <div class="container">
        <div class="ribbon-wrapper">
          <h4>Get updated on new projects</h4>
          <div class="email-input">
            <input type="text" placeholder="YourEmail@Domain.com">
            <button>Submit</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="hybrid dark-brown">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Gardening</a></li>
                <li><a href="#">Cras elementum</a></li>
                <li><a href="#">Sem id varius consequat</a></li>
                <li><a href="#">Praesent</a></li>
                <li><a href="#">Bendrerit</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Outdoors</a></li>
                <li><a href="#">Ultricies</a></li>
                <li><a href="#">Lobortis tellus</a></li>
                <li><a href="#">Sed tristique</a></li>
                <li><a href="#">Sagittis</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lacinia</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Nature</a></li>
                <li><a href="#">Owners Manuals</a></li>
                <li><a href="#">Contact Customer Service</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Spa Trade In</a></li>
                <li><a href="#">Rate Your Spa</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <ul>
                <li><a class="heading" href="#">Backyard</a></li>
                <li><a href="#">Etiam eu lacus</a></li>
                <li><a href="#">Non nibh egestas</a></li>
                <li><a href="#">Ornare Praesent</a></li>
                <li><a href="#">Sagittis</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/vendor/jquery.flexslider.js"></script>
    <script src="../js/application.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vendor/grid.js"></script>
    <script src="../js/vendor/modernizr.custom.js"></script>

    <script>
      $(document).ready(function(){
        Grid.init();
      });
    </script>

  </body> 
</html>