<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daltile</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- HEADER SECTION -->
    <header style="width: 100%; background: #343434; margin-bottom: 30px;">
      <div class="container">  
        <div class="structural score-column1">
          <div class="center">
            <div style="background: #ddd; width: 100%; height: 112px;">
              <div class="col-md-3">
                <a href="#"><img class="logo" src="http://placehold.it/310x69" alt="Daltile logo placeholder"></a>
              </div>
              <div class="col-md-3 col-md-offset-6">
                <div class="top-btn-wrapper">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      Login <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <div class="top-section">
                        <li><p>Email</p><div class="input-group"><input type="text" class="form-control" placeholder="name@email.com"></div></li>
                        <li><p>Password</p><div class="input-group"><input type="password" class="form-control" placeholder="●●●●●●●●●"></div><a href="#">Forgot Password?</a></li>
                        <li class="remember-me"><input class="check" type="checkbox">Remember me</li>
                        <li><div class="btn-group"><button type="button" class="btn btn-default">Submit</button></div></li>
                      </div>
                      <li class="divider"></li>
                      <li><p class="bottom">New Users: Create an account to save collections and other things</p><a href="#">Create Account</a></li>
                    </ul>
                  </div><!--end of dropdown menu-->
                  <div class="dropdown">
                    <button id="cart" class="btn dropdown-toggle" type="button" data-toggle="dropdown"><img src="../img/shopping-cart.png">
                      Cart (3)
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mode Beige EX06</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Modern Tab EX08</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tailor Beige EX07</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><button type="button" class="btn btn-primary">Check Out</button></li>
                    </ul>
                  </div>
                </div><!--end of wrapper-->
              </div>
              <div class="navbar-nav nav">
                <div class="btn-group">
                  <button type="button" class="btn btn-default">Trade Services</button>
                  <button type="button" class="btn btn-default">Products</button>
                  <button type="button" class="btn btn-default">Tools</button>
                  <button type="button" class="btn btn-default">About Daltile</button>
                </div>
                <div class="input-group search">
                  <span class="input-group-addon glyphicon glyphicon-search"></span>
                  <input type="text" class="form-control">
                  <span class="input-group-addon btn-addon">
                    <div class="btn-group search">
                      <button type="button" class="btn btn-default dropdown-toggle search" data-toggle="dropdown">
                        Everything <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Trade Services</a></li>
                        <li><a href="#">Support</a></li>
                      </ul>
                    </div>
                  </span>
                </div>
                <div class="btn-group quick-links">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Quick Links <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Tailor Beige EX07</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Edit Quick Links</a></li>
                  </ul>
                </div>
              </div>
            </div><!--end of header div-->
          </div>
        </div>
      </div>
    </header>


    <!-- PAGE SECTION -->
    <div class="container">
      <div class="page score-column1">
        <div class="main">
          <div style="height: 500px;"></div>
        </div><!-- /.main -->
      </div><!-- /.page -->
    </div><!-- /.container -->


    <!-- FOOTER SECTION -->
    <footer style="background: #343434;">
      <div class="container">  
        <div class="structural score-column1">
          <div class="center">
            <div style="background: #ddd; width: 100%; height: 200px;">
              <div class="col-md-5 col-md-offset-7">
                <h3>Subscribe to our newsletter:</h3>
                <p>email</p>
                <input type="text" class="form-control" placeholder="name@email.com">
                <div class="btn-group subscribe">
                  <button type="button" class="btn btn-default">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

      


    <!-- Bootstrap core JavaScript comment
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/application.js"></script>
  

</body></html>