<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap Startup</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- HEADER SECTION -->
    <header style="width: 100%; background: #343434; margin-bottom: 30px;">
      <div class="container">  
        <div class="structural score-column1">
          <div class="center">
            <div style="background: #ddd; width: 100%; height: 200px;"></div>
          </div>
        </div>
      </div>
    </header>


    <!-- PAGE SECTION -->
    <div class="container">
      <div class="page score-column1">
        <div class="main">

          <div class="structural score-column2-wideleft">
            <div class="left">
              <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              <div class="structural score-column2-equal">
                <div class="left">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                </div>
                <div class="right">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div style="background: #ddd; width: 100%; height: 430px; margin-bottom: 30px;"></div>
            </div>
          </div>

        </div><!-- /.main -->
      </div><!-- /.page -->
    </div><!-- /.container -->


    <!-- PAGE SECTION BREAKS FOR FULL-WIDTH HYBRID SECTION -->
    <div class="hybrid" style="width: 100%; background: #efefef; margin-bottom: 30px;">
      <div class="container">
        <div class="structural score-column2-equal">
          <div class="left">
            <div style="background: #ddd; width: 100%; height: 300px;"></div>
          </div>
          <div class="right">
            <div style="background: #ddd; width: 100%; height: 300px;"></div>
          </div>
        </div>
      </div>
    </div>


    <!-- PAGE SECTION BEGINS AGAIN -->
    <div class="container">
      <div class="page score-column1">
        <div class="main">

          <div class="structural score-column2-equal">
            <div class="left">
              <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
            </div>
            <div class="right">
              <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
            </div>
          </div>
          <div class="structural score-column2-equal">
            <div class="left">
              <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
            </div>
            <div class="right">
              <div class="structural score-column2-wideleft">
                <div class="left">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                </div>
                <div class="right">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                </div>
              </div>
            </div>
          </div>
          
        </div><!-- /.main -->
      </div><!-- /.page -->
    </div><!-- /.container -->


    <!-- FOOTER SECTION -->
    <footer style="background: #343434;">
      <div class="container">  
        <div class="structural score-column1">
          <div class="center">
            <div style="background: #ddd; width: 100%; height: 200px;"></div>
          </div>
        </div>
      </div>
    </footer>

      


    <!-- Bootstrap core JavaScript comment
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
