<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- HEADER SECTION -->
    <header style="width: 100%; background: #343434;">
      <div class="container">  
        <div class="structural score-column1">
          <div class="center">
            <div style="background: #ddd; width: 100%; height: 100px;">
              
            </div><!--end of header div-->
          </div>
        </div>
      </div>
    </header>


    <!-- PAGE SECTION -->
    <div class="container">
      <div class="page score-column2-largeleft">
        <div class="main">
          <div class="contact-us">
            <h2>Registration</h2>
            <form>
              <fieldset>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="Company">Company</label>
                      <input class="form-control" data-val="true" data-val-required="Company is required." id="company" name="Company" type="text" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="Company" data-valmsg-replace="true"></span>
                        <span for="company" class="">Company is required.</span>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="Username">Username/Email</label>
                      <input class="form-control" data-val="true" data-val-required="Username/Email is required." id="username-email" name="Username" type="text" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="Username/Email" data-valmsg-replace="true"></span>
                        <span for="username-email" class="">Username/Email is required.</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="Email">Email</label>
                      <input class="form-control input-validation-error" data-val="true" data-val-regex="Please provide a valid e-mail address." data-val-regex-pattern="^((([a-z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$" data-val-required="Email is required." id="email" name="Email" type="text" value="">
                      <span class="help-block"><span class="field-validation-error" data-valmsg-for="Email" data-valmsg-replace="true"><span for="email" class="">Email is required.</span></span></span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="Password">Password</label>
                      <input class="form-control" data-val="true" data-val-required="Password is required." id="password" name="Password" type="password" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        <span for="password" class="">Password is required.</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="FirstName">First Name</label>
                      <input class="form-control" data-val="true" data-val-required="First Name is required." id="first-name" name="FirstName" type="text" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                        <span for="first-name" class="">First Name is required.</span>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="ConfirmPassword">Confirm Password</label>
                      <input class="form-control" data-val="true" data-val-required="Password is required." id="confirm-password" name="ConfirmPassword" type="password" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="ConfirmPassword" data-valmsg-replace="true"></span>
                        <span for="confirm-password" class="">Confirm Password is required.</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="LastName">Last Name</label>
                      <input class="form-control" data-val="true" data-val-required="Last Name is required." id="last-name" name="LastName" type="text" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                        <span for="last-name" class="">Last Name is required.</span>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label for="Promotions">Would you like to receive emails from Daltile regarding new products, services, and special promotions?</label>
                      <input id="promotions-yes" type="radio" name ="promotions" checked>Yes
                      <input id="promotions-no" type="radio" name ="promotions">No
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="Address">Address</label>
                      <input class="form-control" data-val="true" data-val-required="Address is required." id="address" name="Address" type="text" value="">
                      <input class="form-control" data-val="true" data-val-required="Address is required." id="address2" name="Address" type="text" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="Address" data-valmsg-replace="true"></span>
                        <span for="address" class="">Address is required.</span>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label for="Captcha">To verify that you are human, please validate the text below.</label>
                      <img src="http://placehold.it/318x129" alt="Captcha placeholder">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="City">City</label>
                      <input class="form-control" data-val="true" data-val-required="City is required." id="city" name="City" type="text" value="">
                      <span class="help-block">
                        <span class="field-validation-valid" data-valmsg-for="City" data-valmsg-replace="true"></span>
                        <span for="city" class="">City is required.</span>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="#">State</label>
                      <select class="form-control valid" id="#" name="#"><option value="Select">Please Select Your State</option>
                        <option value="AG">Aguascalientes</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AB">Alberta</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="BJ">Baja California</option><option value="BS">Baja California Sur</option><option value="BC">British Columbia</option><option value="CA">California</option><option value="CP">Campeche</option><option value="CH">Chiapas</option><option value="CI">Chihuahua</option><option value="CU">Coahuila</option><option value="CL">Colima</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DF">Distrito Federal</option><option value="DG">Durango</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="GJ">Guanajuato</option><option value="GR">Guerrero</option><option value="HI">Hawaii</option><option value="HG">Hidalgo</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="JA">Jalisco</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="EM">Mexico</option><option value="MI">Michigan</option><option value="MH">Michoacan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="MR">Morelos</option><option value="NA">Nayarit</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NL">Nuevo Leon</option><option value="OA">Oaxaca</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="ON">Ontario</option><option value="OR">Oregon</option><option value="OT">OTHER</option><option value="PA">Pennsylvania</option><option value="PU">Puebla</option><option value="PR">Puerto Rico</option><option value="QC">Quebec</option><option value="QA">Queretaro</option><option value="QR">Quintana Roo</option><option value="RI">Rhode Island</option><option value="SL">San Luis Potosi</option><option value="SI">Sinaloa</option><option value="SO">Sonora</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TA">Tabasco</option><option value="TM">Tamaulipas</option><option value="TN">Tennesese</option><option value="TX">Texas</option><option value="TL">Tlaxcala</option><option value="UT">Utah</option><option value="VZ">Veracruz</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="DC">Washington DC</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value="YC">Yucatan</option><option value="ZT">Zacatecas</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="BillingZipCode">Zip Code</label>
                      <input class="form-control" data-val="true" data-val-required="Zip Code is required." data-val-zipcode="Zip Code must be numeric in 00000 or 00000-0000 format." id="#" name="BillingZipCode" type="text" value="">
                      <span class="help-block">
                        <span class="field-validation-error" data-valmsg-for="BillingZipCode" data-valmsg-replace="true">
                          <span for="billzipcode" class="">Zip Code is required.</span>
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group long">
                      <label class="required" for="PhoneNumber">Phone Number</label>
                        <input class="form-control" data-val="true" data-val-required="Phone Number is required." data-val-phone="Phone Number must be numeric in 000-000-0000 format." id="#" name="PhoneNumber" type="text" value="">
                        <span class="help-block">
                          <span class="field-validation-error" data-valmsg-for="PhoneNumber" data-valmsg-replace="true">
                            <span for="phonenumber" class="">Phone Number is required.</span>
                          </span>
                        </span>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div><!-- /.main -->
        <div class="side">
        </div>
      </div><!-- /.page -->
    </div><!-- /.container -->


    <!-- FOOTER SECTION -->
    <footer style="background: #343434;">
      <div class="container">  
        <div class="structural score-column1">
          <div class="center">
            <div style="background: #ddd; width: 100%; height: 200px;">
              
            </div>
          </div>
        </div>
      </div>
    </footer>

      


    <!-- Bootstrap core JavaScript comment
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/application.js"></script>  

</body></html>