<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Savoy Furniture</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>

    <body>
        <div class="container">
            <header>
                <a href="index.html"><h1 class="logo">Savoy</h1></a>
                <nav>
                    <ul>
                        <li><a href="#">Casegoods</a></li><!--
                        --><li><a href="#">Upholstered Furniture</a></li><!--
                        --><li><a href="#">Tables</a></li><!--
                        --><li><a href="#">Chairs</a></li><!--
                        --><li><a href="#">About</a></li><!--
                        --><li><a href="#">Resources</a></li>
                    </ul>
                </nav>
            </header>
            <div class="breadcrumb">
                <ul>
                    <li>Rooms</li>
                    <li>Shaker</li>
                    <li>Dressers</li>
                    <li>Six Drawer Chest</li>
                </ul>
            </div>
            <div class="main-menu">
                <nav>
                    <ul>
                        <li><a href="#">Desks</a></li>
                        <li><a href="#">Beds</a></li>
                        <li><a href="dressers.html">Dressers</a></li>
                        <li><a href="#">Wardrobes</a></li>
                        <li><a href="#">Nightstands</a></li>
                        <li><a href="#">Bookcases</a></li>
                        <li><a href="#">Carts</a></li>
                        <li><a href="#">Media Units</a></li>
                        <li class="padded"><a href="#">Mirrors</a></li>
                        <li><a href="#">Related Products</a></li>
                    </ul>
                </nav>
                <a href="#"><img src="img/download-button.png"></a>
            </div>
            <div class="main-content">
                <div class="detail-wrapper">
                    <h4>Six Drawer Chest</h4>
                        <ul>
                            <li>Product Number: S2-6DC-3020</li>
                            <li>Frame: Oak</li>
                            <li>Dimensions: 30 x 20 x 57</li>
                            <li class="weight">Weight: 140 lbs.</li>
                            <li>Also available in the following sizes:</li>
                            <li>30 x 20 x 57</li>
                            <li>30 x 20 x 57</li>
                        </ul>
                </div>
                <div class="detail-wrapper">
                    <img src="img/six-drawer-chest-large.png">
                </div>
            </div>
            <footer>
                <img src="img/leaf.png">
                <p>&copy; 2011 Savoy Furniture</p>
                <nav>
                    <ul>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
                <p><span>Proudly made in the USA</span></p>
                <span><img src="img/flag.png"></span>
            </footer>
        </div>
    </body>
</html>