<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Savoy Furniture</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>

    <body>
        <div class="container">
            <header>
                <a href="index.html"><h1 class="logo">Savoy</h1></a>
                <nav>
                    <ul>
                        <li><a href="#">Casegoods</a></li><!--
                        --><li><a href="#">Upholstered Furniture</a></li><!--
                        --><li><a href="#">Tables</a></li><!--
                        --><li><a href="#">Chairs</a></li><!--
                        --><li><a href="#">About</a></li><!--
                        --><li><a href="#">Resources</a></li>
                    </ul>
                </nav>
        </header>
            <div class="breadcrumb">
                <ul>
                    <li>Rooms</li>
                    <li>Shaker</li>
                    <li></li>
                </ul>
            </div>
            <div class="main-menu">
                <nav>
                    <ul>
                        <li><a href="#">Desks</a></li>
                        <li><a href="#">Beds</a></li>
                        <li><a href="dressers.html">Dressers</a></li>
                        <li><a href="#">Wardrobes</a></li>
                        <li><a href="#">Nightstands</a></li>
                        <li><a href="#">Bookcases</a></li>
                        <li><a href="#">Carts</a></li>
                        <li><a href="#">Media Units</a></li>
                        <li class="padded"><a href="#">Mirrors</a></li>
                        <li><a href="#">Related Products</a></li>
                    </ul>
                </nav>
                <a href="#"><img src="img/download-button.png"></a>
            </div>
            <div class="home-content">
                <div class="image-wrapper">
                    <img src="img/bedroom.jpg" alt="bedroom">
                </div>
                <div class="highlight">
                    <h6>Vertical Title</h6>
                    <h3>Shaker Line</h3>
                    <p>The Shaker II Series by Savoy features soft arches, reversed bevel edges, and round knobs on drawers and doors. This series is comprised of a practical yet stylish design to meet today's lifestyles - and tomorrow's.</p>
                    <p><span>&rarr;</span><a href="#">Read more</a></p>
                </div>
                <div class="image-wrapper">
                    <img src="img/chair.jpg" alt="chair">
                </div>
                <div class="image-wrapper">
                    <img src="img/bedroom2.jpg" alt="a second bedroom">
                </div>
                <div class="image-wrapper">
                    <img src="img/bedroom3.jpg" alt="a third bedroom">
                </div>
                <div class="image-wrapper">
                    <img src="img/wood.jpg" alt="wood">
                </div>
            </div>
           <footer>
                <img src="img/leaf.png">
                <p>&copy; 2011 Savoy Furniture</p>
                <nav>
                    <ul>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
                <p><span>Proudly made in the USA</span></p>
                <span><img src="img/flag.png"></span>
            </footer>
        </div>
    </body>
    </html>